<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>


<meta name="generator" content="AWStats 6.9 (build 1.925) from config 
file awstats.openbookpittsburgh.com.conf 
(http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="description" content="Awstats - Advanced Web 
Statistics for openbookpittsburgh.com (2010) - main">
<title>Statistics for openbookpittsburgh.com (2010) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head><body style="margin-top: 0px;">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" 
action="awstats.pl?output=main&amp;config=openbookpittsburgh.com" 
style="padding: 0px; margin-top: 0pt;" target="_parent">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" 
width="100%">
<tbody><tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last
 Update:</b>&nbsp;</td><td class="aws" valign="middle"><span 
style="font-size: 12px;">17 Mar 2010 - 23:51</span></td><td rowspan="2" 
align="right"><a href="http://awstats.sourceforge.net/" 
target="awstatshome"><img src="awstats_data_002/awstats_logo6.png" 
alt="Awstats Web Site" title="Awstats Web Site" border="0"></a>
<br><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;output=main&amp;config=openbookpittsburgh.com&amp;framename=index&amp;lang=fr"
 target="_parent"><img src="awstats_data_002/fr.png" alt="French" 
title="French" border="0" height="14"></a>&nbsp;
<a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;output=main&amp;config=openbookpittsburgh.com&amp;framename=index&amp;lang=de"
 target="_parent"><img src="awstats_data_002/de.png" alt="German" 
title="German" border="0" height="14"></a>&nbsp;
<a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;output=main&amp;config=openbookpittsburgh.com&amp;framename=index&amp;lang=it"
 target="_parent"><img src="awstats_data_002/it.png" alt="Italian" 
title="Italian" border="0" height="14"></a>&nbsp;
<a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;output=main&amp;config=openbookpittsburgh.com&amp;framename=index&amp;lang=nl"
 target="_parent"><img src="awstats_data_002/nl.png" alt="Dutch" 
title="Dutch" border="0" height="14"></a>&nbsp;
<a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;output=main&amp;config=openbookpittsburgh.com&amp;framename=index&amp;lang=es"
 target="_parent"><img src="awstats_data_002/es.png" alt="Spanish" 
title="Spanish" border="0" height="14"></a>&nbsp;
</td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td 
class="aws" valign="middle"><select class="aws_formfield" name="month">
<option value="01">Jan</option>
<option value="02">Feb</option>
<option value="03">Mar</option>
<option value="04">Apr</option>
<option value="05">May</option>
<option value="06">Jun</option>
<option value="07">Jul</option>
<option value="08">Aug</option>
<option value="09">Sep</option>
<option value="10">Oct</option>
<option value="11">Nov</option>
<option value="12">Dec</option>
<option selected="selected" value="all">- Year -</option>
</select>
<select class="aws_formfield" name="year">
<option value="2009">2009</option>
<option selected="selected" value="2010">2010</option>
</select>
<input name="output" value="main" type="hidden">
<input name="config" value="openbookpittsburgh.com" type="hidden">
<input name="framename" value="index" type="hidden">
<input value=" OK " class="aws_button" type="submit"></td></tr>
</tbody></table>
</td></tr></tbody></table>
</form>

<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Summary </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><td class="aws"><b>Reported period</b></td><td
 class="aws" colspan="5">
Year 2010</td></tr>
<tr bgcolor="#ececec"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2010 - 01:39</td></tr>
<tr bgcolor="#ececec"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">17 Mar 2010 - 13:47</td>
</tr>
<tr><td bgcolor="#ccccdd">&nbsp;</td><td bgcolor="#ffa060" width="17%">Unique
 visitors</td><td bgcolor="#f4f090" width="17%">Number of visits</td><td
 bgcolor="#4477dd" width="17%">Pages</td><td bgcolor="#66eeff" 
width="17%">Hits</td><td bgcolor="#2ea495" width="17%">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>&lt;= 372</b><br>Exact
 value not available in 'Year' view</td><td><b>566</b><br>(1.52&nbsp;visits/visitor)</td><td><b>3723</b><br>(6.57&nbsp;Pages/Visit)</td><td><b>10648</b><br>(18.81&nbsp;Hits/Visit)</td><td><b>474.36
 MB</b><br>(858.21&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br>&nbsp;</td>
<td><b>5017</b></td><td><b>5324</b></td><td><b>17.68 MB</b></td></tr>
</tbody></table></td></tr></tbody></table><span style="font: 11px 
verdana,arial,helvetica;">* Not viewed traffic includes traffic 
generated by robots, worms, or replies with special HTTP status codes.</span><br>
<br>

<a name="month">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Monthly history </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td align="center">
<center>
<table>
<tbody><tr valign="bottom"><td>&nbsp;</td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 157" 
title="Unique visitors: 157" align="bottom" width="6" height="52"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 277" title="Number 
of visits: 277" align="bottom" width="6" height="91"><img 
src="awstats_data_002/vp.png" alt="Pages: 2020" title="Pages: 2020" 
align="bottom" width="6" height="30"><img src="awstats_data_002/vh.png" 
alt="Hits: 6200" title="Hits: 6200" align="bottom" width="6" height="91"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 438.95 MB" 
title="Bandwidth: 438.95 MB" align="bottom" width="6" height="91"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 137" 
title="Unique visitors: 137" align="bottom" width="6" height="45"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 193" title="Number 
of visits: 193" align="bottom" width="6" height="63"><img 
src="awstats_data_002/vp.png" alt="Pages: 1079" title="Pages: 1079" 
align="bottom" width="6" height="16"><img src="awstats_data_002/vh.png" 
alt="Hits: 2794" title="Hits: 2794" align="bottom" width="6" height="41"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 22.05 MB" 
title="Bandwidth: 22.05 MB" align="bottom" width="6" height="5"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 78" 
title="Unique visitors: 78" align="bottom" width="6" height="26"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 96" title="Number 
of visits: 96" align="bottom" width="6" height="32"><img 
src="awstats_data_002/vp.png" alt="Pages: 624" title="Pages: 624" 
align="bottom" width="6" height="10"><img src="awstats_data_002/vh.png" 
alt="Hits: 1654" title="Hits: 1654" align="bottom" width="6" height="25"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 13.37 MB" 
title="Bandwidth: 13.37 MB" align="bottom" width="6" height="3"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br>2010</td><td>Feb<br>2010</td><td><font
 class="currentday">Mar<br>2010</font></td><td>Apr<br>2010</td><td>May<br>2010</td><td>Jun<br>2010</td><td>Jul<br>2010</td><td>Aug<br>2010</td><td>Sep<br>2010</td><td>Oct<br>2010</td><td>Nov<br>2010</td><td>Dec<br>2010</td><td>&nbsp;</td></tr>
</tbody></table>
<br>
<table>
<tbody><tr><td bgcolor="#ececec" width="80">Month</td><td 
bgcolor="#ffa060" width="80">Unique visitors</td><td bgcolor="#f4f090" 
width="80">Number of visits</td><td bgcolor="#4477dd" width="80">Pages</td><td
 bgcolor="#66eeff" width="80">Hits</td><td bgcolor="#2ea495" width="80">Bandwidth</td></tr>
<tr><td>Jan 2010</td><td>157</td><td>277</td><td>2020</td><td>6200</td><td>438.95
 MB</td></tr>
<tr><td>Feb 2010</td><td>137</td><td>193</td><td>1079</td><td>2794</td><td>22.05
 MB</td></tr>
<tr><td><font class="currentday">Mar 2010</font></td><td>78</td><td>96</td><td>624</td><td>1654</td><td>13.37
 MB</td></tr>
<tr><td>Apr 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ececec">Total</td><td bgcolor="#ececec">372</td><td 
bgcolor="#ececec">566</td><td bgcolor="#ececec">3723</td><td 
bgcolor="#ececec">10648</td><td bgcolor="#ececec">474.36 MB</td></tr>
</tbody></table>
<br>
</center>
</td></tr>
</tbody></table></td></tr></tbody></table><br>


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Days of month </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td align="center">
<center>
<table>
<tbody><tr valign="bottom">
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 8" 
title="Number of visits: 8" align="bottom" width="4" height="66"><img 
src="awstats_data_002/vp.png" alt="Pages: 22" title="Pages: 22" 
align="bottom" width="4" height="6"><img src="awstats_data_002/vh.png" 
alt="Hits: 101" title="Hits: 101" align="bottom" width="4" height="24"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 878.26 KB" 
title="Bandwidth: 878.26 KB" align="bottom" width="4" height="13"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 11" 
title="Number of visits: 11" align="bottom" width="4" height="91"><img 
src="awstats_data_002/vp.png" alt="Pages: 50" title="Pages: 50" 
align="bottom" width="4" height="12"><img src="awstats_data_002/vh.png" 
alt="Hits: 186" title="Hits: 186" align="bottom" width="4" height="44"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.73 MB" 
title="Bandwidth: 1.73 MB" align="bottom" width="4" height="26"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 10" 
title="Number of visits: 10" align="bottom" width="4" height="82"><img 
src="awstats_data_002/vp.png" alt="Pages: 30" title="Pages: 30" 
align="bottom" width="4" height="7"><img src="awstats_data_002/vh.png" 
alt="Hits: 139" title="Hits: 139" align="bottom" width="4" height="33"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1007.18 KB" 
title="Bandwidth: 1007.18 KB" align="bottom" width="4" height="15"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 7" 
title="Number of visits: 7" align="bottom" width="4" height="58"><img 
src="awstats_data_002/vp.png" alt="Pages: 36" title="Pages: 36" 
align="bottom" width="4" height="9"><img src="awstats_data_002/vh.png" 
alt="Hits: 110" title="Hits: 110" align="bottom" width="4" height="26"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1006.26 KB" 
title="Bandwidth: 1006.26 KB" align="bottom" width="4" height="15"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 9" 
title="Number of visits: 9" align="bottom" width="4" height="74"><img 
src="awstats_data_002/vp.png" alt="Pages: 42" title="Pages: 42" 
align="bottom" width="4" height="10"><img src="awstats_data_002/vh.png" 
alt="Hits: 158" title="Hits: 158" align="bottom" width="4" height="37"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.21 MB" 
title="Bandwidth: 1.21 MB" align="bottom" width="4" height="18"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 3" 
title="Number of visits: 3" align="bottom" width="4" height="25"><img 
src="awstats_data_002/vp.png" alt="Pages: 20" title="Pages: 20" 
align="bottom" width="4" height="5"><img src="awstats_data_002/vh.png" 
alt="Hits: 54" title="Hits: 54" align="bottom" width="4" height="13"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 489.11 KB" 
title="Bandwidth: 489.11 KB" align="bottom" width="4" height="7"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 5" 
title="Number of visits: 5" align="bottom" width="4" height="41"><img 
src="awstats_data_002/vp.png" alt="Pages: 14" title="Pages: 14" 
align="bottom" width="4" height="4"><img src="awstats_data_002/vh.png" 
alt="Hits: 17" title="Hits: 17" align="bottom" width="4" height="4"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 104.29 KB" 
title="Bandwidth: 104.29 KB" align="bottom" width="4" height="2"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 3" 
title="Number of visits: 3" align="bottom" width="4" height="25"><img 
src="awstats_data_002/vp.png" alt="Pages: 15" title="Pages: 15" 
align="bottom" width="4" height="4"><img src="awstats_data_002/vh.png" 
alt="Hits: 42" title="Hits: 42" align="bottom" width="4" height="10"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 283.76 KB" 
title="Bandwidth: 283.76 KB" align="bottom" width="4" height="5"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 5" 
title="Number of visits: 5" align="bottom" width="4" height="41"><img 
src="awstats_data_002/vp.png" alt="Pages: 15" title="Pages: 15" 
align="bottom" width="4" height="4"><img src="awstats_data_002/vh.png" 
alt="Hits: 18" title="Hits: 18" align="bottom" width="4" height="5"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 115.38 KB" 
title="Bandwidth: 115.38 KB" align="bottom" width="4" height="2"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 6" 
title="Number of visits: 6" align="bottom" width="4" height="50"><img 
src="awstats_data_002/vp.png" alt="Pages: 19" title="Pages: 19" 
align="bottom" width="4" height="5"><img src="awstats_data_002/vh.png" 
alt="Hits: 147" title="Hits: 147" align="bottom" width="4" height="35"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.26 MB" 
title="Bandwidth: 1.26 MB" align="bottom" width="4" height="19"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 6" 
title="Number of visits: 6" align="bottom" width="4" height="50"><img 
src="awstats_data_002/vp.png" alt="Pages: 8" title="Pages: 8" 
align="bottom" width="4" height="2"><img src="awstats_data_002/vh.png" 
alt="Hits: 27" title="Hits: 27" align="bottom" width="4" height="7"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 308.38 KB" 
title="Bandwidth: 308.38 KB" align="bottom" width="4" height="5"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 6" 
title="Number of visits: 6" align="bottom" width="4" height="50"><img 
src="awstats_data_002/vp.png" alt="Pages: 17" title="Pages: 17" 
align="bottom" width="4" height="4"><img src="awstats_data_002/vh.png" 
alt="Hits: 164" title="Hits: 164" align="bottom" width="4" height="39"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 644.26 KB" 
title="Bandwidth: 644.26 KB" align="bottom" width="4" height="10"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 3" 
title="Number of visits: 3" align="bottom" width="4" height="25"><img 
src="awstats_data_002/vp.png" alt="Pages: 3" title="Pages: 3" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 16" title="Hits: 16" align="bottom" width="4" height="4"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 164.43 KB" 
title="Bandwidth: 164.43 KB" align="bottom" width="4" height="3"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 5" 
title="Number of visits: 5" align="bottom" width="4" height="41"><img 
src="awstats_data_002/vp.png" alt="Pages: 306" title="Pages: 306" 
align="bottom" width="4" height="72"><img src="awstats_data_002/vh.png" 
alt="Hits: 387" title="Hits: 387" align="bottom" width="4" height="91"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 3.67 MB" 
title="Bandwidth: 3.67 MB" align="bottom" width="4" height="54"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 3" 
title="Number of visits: 3" align="bottom" width="4" height="25"><img 
src="awstats_data_002/vp.png" alt="Pages: 5" title="Pages: 5" 
align="bottom" width="4" height="2"><img src="awstats_data_002/vh.png" 
alt="Hits: 33" title="Hits: 33" align="bottom" width="4" height="8"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 235.38 KB" 
title="Bandwidth: 235.38 KB" align="bottom" width="4" height="4"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 5" 
title="Number of visits: 5" align="bottom" width="4" height="41"><img 
src="awstats_data_002/vp.png" alt="Pages: 21" title="Pages: 21" 
align="bottom" width="4" height="5"><img src="awstats_data_002/vh.png" 
alt="Hits: 45" title="Hits: 45" align="bottom" width="4" height="11"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 337.68 KB" 
title="Bandwidth: 337.68 KB" align="bottom" width="4" height="5"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 1" 
title="Number of visits: 1" align="bottom" width="4" height="9"><img 
src="awstats_data_002/vp.png" alt="Pages: 1" title="Pages: 1" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 10" title="Hits: 10" align="bottom" width="4" height="3"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 46.46 KB" 
title="Bandwidth: 46.46 KB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 0" 
title="Number of visits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="4" height="1"></td>
<td>&nbsp;</td><td><img src="awstats_data_002/vv.png" alt="Number of 
visits: 7.35" title="Number of visits: 7.35" align="bottom" width="4" 
height="61"><img src="awstats_data_002/vp.png" alt="Pages: 48.35" 
title="Pages: 48.35" align="bottom" width="4" height="12"><img 
src="awstats_data_002/vh.png" alt="Hits: 138.29" title="Hits: 138.29" 
align="bottom" width="4" height="33"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 6.16 MB" title="Bandwidth: 6.16 MB" align="bottom" 
width="4" height="91"></td>
</tr>
<tr valign="middle"><td>01<br><span style="font-size: 8px;">Mar</span></td>
<td>02<br><span style="font-size: 8px;">Mar</span></td>
<td>03<br><span style="font-size: 8px;">Mar</span></td>
<td>04<br><span style="font-size: 8px;">Mar</span></td>
<td>05<br><span style="font-size: 8px;">Mar</span></td>
<td bgcolor="#eaeaea">06<br><span style="font-size: 8px;">Mar</span></td>
<td bgcolor="#eaeaea">07<br><span style="font-size: 8px;">Mar</span></td>
<td>08<br><span style="font-size: 8px;">Mar</span></td>
<td>09<br><span style="font-size: 8px;">Mar</span></td>
<td>10<br><span style="font-size: 8px;">Mar</span></td>
<td>11<br><span style="font-size: 8px;">Mar</span></td>
<td>12<br><span style="font-size: 8px;">Mar</span></td>
<td bgcolor="#eaeaea">13<br><span style="font-size: 8px;">Mar</span></td>
<td bgcolor="#eaeaea">14<br><span style="font-size: 8px;">Mar</span></td>
<td>15<br><span style="font-size: 8px;">Mar</span></td>
<td>16<br><span style="font-size: 8px;">Mar</span></td>
<td>17<br><span style="font-size: 8px;">Mar</span></td>
<td><font class="currentday">18<br><span style="font-size: 8px;">Mar</span></font></td>
<td>19<br><span style="font-size: 8px;">Mar</span></td>
<td bgcolor="#eaeaea">20<br><span style="font-size: 8px;">Mar</span></td>
<td bgcolor="#eaeaea">21<br><span style="font-size: 8px;">Mar</span></td>
<td>22<br><span style="font-size: 8px;">Mar</span></td>
<td>23<br><span style="font-size: 8px;">Mar</span></td>
<td>24<br><span style="font-size: 8px;">Mar</span></td>
<td>25<br><span style="font-size: 8px;">Mar</span></td>
<td>26<br><span style="font-size: 8px;">Mar</span></td>
<td bgcolor="#eaeaea">27<br><span style="font-size: 8px;">Mar</span></td>
<td bgcolor="#eaeaea">28<br><span style="font-size: 8px;">Mar</span></td>
<td>29<br><span style="font-size: 8px;">Mar</span></td>
<td>30<br><span style="font-size: 8px;">Mar</span></td>
<td>31<br><span style="font-size: 8px;">Mar</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</tbody></table>
<br>
<table>
<tbody><tr><td bgcolor="#ececec" width="80">Day</td><td 
bgcolor="#f4f090" width="80">Number of visits</td><td bgcolor="#4477dd" 
width="80">Pages</td><td bgcolor="#66eeff" width="80">Hits</td><td 
bgcolor="#2ea495" width="80">Bandwidth</td></tr><tr><td>01 Mar 2010</td><td>8</td><td>22</td><td>101</td><td>878.26
 KB</td></tr>
<tr><td>02 Mar 2010</td><td>11</td><td>50</td><td>186</td><td>1.73 MB</td></tr>
<tr><td>03 Mar 2010</td><td>10</td><td>30</td><td>139</td><td>1007.18 KB</td></tr>
<tr><td>04 Mar 2010</td><td>7</td><td>36</td><td>110</td><td>1006.26 KB</td></tr>
<tr><td>05 Mar 2010</td><td>9</td><td>42</td><td>158</td><td>1.21 MB</td></tr>
<tr bgcolor="#eaeaea"><td>06 Mar 2010</td><td>3</td><td>20</td><td>54</td><td>489.11
 KB</td></tr>
<tr bgcolor="#eaeaea"><td>07 Mar 2010</td><td>5</td><td>14</td><td>17</td><td>104.29
 KB</td></tr>
<tr><td>08 Mar 2010</td><td>3</td><td>15</td><td>42</td><td>283.76 KB</td></tr>
<tr><td>09 Mar 2010</td><td>5</td><td>15</td><td>18</td><td>115.38 KB</td></tr>
<tr><td>10 Mar 2010</td><td>6</td><td>19</td><td>147</td><td>1.26 MB</td></tr>
<tr><td>11 Mar 2010</td><td>6</td><td>8</td><td>27</td><td>308.38 KB</td></tr>
<tr><td>12 Mar 2010</td><td>6</td><td>17</td><td>164</td><td>644.26 KB</td></tr>
<tr bgcolor="#eaeaea"><td>13 Mar 2010</td><td>3</td><td>3</td><td>16</td><td>164.43
 KB</td></tr>
<tr bgcolor="#eaeaea"><td>14 Mar 2010</td><td>5</td><td>306</td><td>387</td><td>3.67
 MB</td></tr>
<tr><td>15 Mar 2010</td><td>3</td><td>5</td><td>33</td><td>235.38 KB</td></tr>
<tr><td>16 Mar 2010</td><td>5</td><td>21</td><td>45</td><td>337.68 KB</td></tr>
<tr><td>17 Mar 2010</td><td>1</td><td>1</td><td>10</td><td>46.46 KB</td></tr>
<tr><td><font class="currentday">18 Mar 2010</font></td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#eaeaea"><td>20 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#eaeaea"><td>21 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#eaeaea"><td>27 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#eaeaea"><td>28 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ececec"><td>Average</td><td>7.35</td><td>48.35</td><td>138.29</td><td>6.16
 MB</td></tr>
<tr bgcolor="#ececec"><td>Total</td><td>96</td><td>624</td><td>1654</td><td>13.37
 MB</td></tr>
</tbody></table>
<br></center>
</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="daysofweek">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Days of week </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td align="center"><center>
<table>
<tbody><tr valign="bottom">
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
30.45" title="Pages: 30.45" align="bottom" width="6" height="10"><img 
src="awstats_data_002/vh.png" alt="Hits: 118.45" title="Hits: 118.45" 
align="bottom" width="6" height="36"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 864.69 KB" title="Bandwidth: 864.69 KB" align="bottom" 
width="6" height="2"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
130.82" title="Pages: 130.82" align="bottom" width="6" height="40"><img 
src="awstats_data_002/vh.png" alt="Hits: 301.82" title="Hits: 301.82" 
align="bottom" width="6" height="91"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 38.06 MB" title="Bandwidth: 38.06 MB" align="bottom" 
width="6" height="91"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
40.91" title="Pages: 40.91" align="bottom" width="6" height="13"><img 
src="awstats_data_002/vh.png" alt="Hits: 137.09" title="Hits: 137.09" 
align="bottom" width="6" height="41"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 1.12 MB" title="Bandwidth: 1.12 MB" align="bottom" 
width="6" height="3"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
28.73" title="Pages: 28.73" align="bottom" width="6" height="9"><img 
src="awstats_data_002/vh.png" alt="Hits: 122.73" title="Hits: 122.73" 
align="bottom" width="6" height="37"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 925.08 KB" title="Bandwidth: 925.08 KB" align="bottom" 
width="6" height="3"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
46.73" title="Pages: 46.73" align="bottom" width="6" height="14"><img 
src="awstats_data_002/vh.png" alt="Hits: 166.27" title="Hits: 166.27" 
align="bottom" width="6" height="50"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 1.20 MB" title="Bandwidth: 1.20 MB" align="bottom" 
width="6" height="3"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
19.73" title="Pages: 19.73" align="bottom" width="6" height="6"><img 
src="awstats_data_002/vh.png" alt="Hits: 44.82" title="Hits: 44.82" 
align="bottom" width="6" height="14"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 346.11 KB" title="Bandwidth: 346.11 KB" align="bottom" 
width="6" height="1"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
41.09" title="Pages: 41.09" align="bottom" width="6" height="13"><img 
src="awstats_data_002/vh.png" alt="Hits: 76.82" title="Hits: 76.82" 
align="bottom" width="6" height="23"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 676.64 KB" title="Bandwidth: 676.64 KB" align="bottom" 
width="6" height="2"></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td 
bgcolor="#eaeaea">Sat</td><td bgcolor="#eaeaea">Sun</td></tr>
</tbody></table>
<br>
<table>
<tbody><tr><td bgcolor="#ececec" width="80">Day</td><td 
bgcolor="#4477dd" width="80">Pages</td><td bgcolor="#66eeff" width="80">Hits</td><td
 bgcolor="#2ea495" width="80">Bandwidth</td></tr><tr><td>Mon</td><td>30.45</td><td>118.45</td><td>864.69
 KB</td></tr>
<tr><td>Tue</td><td>130.82</td><td>301.82</td><td>38.06 MB</td></tr>
<tr><td>Wed</td><td>40.91</td><td>137.09</td><td>1.12 MB</td></tr>
<tr><td>Thu</td><td>28.73</td><td>122.73</td><td>925.08 KB</td></tr>
<tr><td>Fri</td><td>46.73</td><td>166.27</td><td>1.20 MB</td></tr>
<tr bgcolor="#eaeaea"><td>Sat</td><td>19.73</td><td>44.82</td><td>346.11
 KB</td></tr>
<tr bgcolor="#eaeaea"><td>Sun</td><td>41.09</td><td>76.82</td><td>676.64
 KB</td></tr>
</tbody></table>
<br>
</center></td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="hours">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Hours </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td align="center">
<center>
<table>
<tbody><tr valign="bottom">
<td><img src="awstats_data_002/vp.png" alt="Pages: 110" title="Pages: 
110" align="bottom" width="6" height="7"><img 
src="awstats_data_002/vh.png" alt="Hits: 283" title="Hits: 283" 
align="bottom" width="6" height="18"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 1.79 MB" title="Bandwidth: 1.79 MB" align="bottom" 
width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 54" title="Pages: 54"
 align="bottom" width="6" height="4"><img src="awstats_data_002/vh.png" 
alt="Hits: 162" title="Hits: 162" align="bottom" width="6" height="11"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.33 MB" 
title="Bandwidth: 1.33 MB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 103" title="Pages: 
103" align="bottom" width="6" height="7"><img 
src="awstats_data_002/vh.png" alt="Hits: 314" title="Hits: 314" 
align="bottom" width="6" height="20"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 2.24 MB" title="Bandwidth: 2.24 MB" align="bottom" 
width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 113" title="Pages: 
113" align="bottom" width="6" height="8"><img 
src="awstats_data_002/vh.png" alt="Hits: 266" title="Hits: 266" 
align="bottom" width="6" height="17"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 2.04 MB" title="Bandwidth: 2.04 MB" align="bottom" 
width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 72" title="Pages: 72"
 align="bottom" width="6" height="5"><img src="awstats_data_002/vh.png" 
alt="Hits: 215" title="Hits: 215" align="bottom" width="6" height="14"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.83 MB" 
title="Bandwidth: 1.83 MB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 66" title="Pages: 66"
 align="bottom" width="6" height="5"><img src="awstats_data_002/vh.png" 
alt="Hits: 231" title="Hits: 231" align="bottom" width="6" height="15"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.54 MB" 
title="Bandwidth: 1.54 MB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 17" title="Pages: 17"
 align="bottom" width="6" height="2"><img src="awstats_data_002/vh.png" 
alt="Hits: 64" title="Hits: 64" align="bottom" width="6" height="5"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 549.04 KB" 
title="Bandwidth: 549.04 KB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 69" title="Pages: 69"
 align="bottom" width="6" height="5"><img src="awstats_data_002/vh.png" 
alt="Hits: 119" title="Hits: 119" align="bottom" width="6" height="8"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.50 MB" 
title="Bandwidth: 1.50 MB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 24" title="Pages: 24"
 align="bottom" width="6" height="2"><img src="awstats_data_002/vh.png" 
alt="Hits: 53" title="Hits: 53" align="bottom" width="6" height="4"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 454.54 KB" 
title="Bandwidth: 454.54 KB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 19" title="Pages: 19"
 align="bottom" width="6" height="2"><img src="awstats_data_002/vh.png" 
alt="Hits: 23" title="Hits: 23" align="bottom" width="6" height="2"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 150.65 KB" 
title="Bandwidth: 150.65 KB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 21" title="Pages: 21"
 align="bottom" width="6" height="2"><img src="awstats_data_002/vh.png" 
alt="Hits: 47" title="Hits: 47" align="bottom" width="6" height="3"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 303.66 KB" 
title="Bandwidth: 303.66 KB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 11" title="Pages: 11"
 align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 48" title="Hits: 48" align="bottom" width="6" height="4"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 376.30 KB" 
title="Bandwidth: 376.30 KB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 53" title="Pages: 53"
 align="bottom" width="6" height="4"><img src="awstats_data_002/vh.png" 
alt="Hits: 229" title="Hits: 229" align="bottom" width="6" height="15"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.59 MB" 
title="Bandwidth: 1.59 MB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 175" title="Pages: 
175" align="bottom" width="6" height="12"><img 
src="awstats_data_002/vh.png" alt="Hits: 524" title="Hits: 524" 
align="bottom" width="6" height="34"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 4.24 MB" title="Bandwidth: 4.24 MB" align="bottom" 
width="6" height="2"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 463" title="Pages: 
463" align="bottom" width="6" height="30"><img 
src="awstats_data_002/vh.png" alt="Hits: 1099" title="Hits: 1099" 
align="bottom" width="6" height="70"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 121.17 MB" title="Bandwidth: 121.17 MB" align="bottom" 
width="6" height="43"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 219" title="Pages: 
219" align="bottom" width="6" height="14"><img 
src="awstats_data_002/vh.png" alt="Hits: 688" title="Hits: 688" 
align="bottom" width="6" height="44"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 5.21 MB" title="Bandwidth: 5.21 MB" align="bottom" 
width="6" height="2"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 533" title="Pages: 
533" align="bottom" width="6" height="34"><img 
src="awstats_data_002/vh.png" alt="Hits: 1248" title="Hits: 1248" 
align="bottom" width="6" height="79"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 254.69 MB" title="Bandwidth: 254.69 MB" align="bottom" 
width="6" height="91"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 322" title="Pages: 
322" align="bottom" width="6" height="21"><img 
src="awstats_data_002/vh.png" alt="Hits: 701" title="Hits: 701" 
align="bottom" width="6" height="45"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 41.81 MB" title="Bandwidth: 41.81 MB" align="bottom" 
width="6" height="15"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 317" title="Pages: 
317" align="bottom" width="6" height="21"><img 
src="awstats_data_002/vh.png" alt="Hits: 827" title="Hits: 827" 
align="bottom" width="6" height="53"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 5.98 MB" title="Bandwidth: 5.98 MB" align="bottom" 
width="6" height="3"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 325" title="Pages: 
325" align="bottom" width="6" height="21"><img 
src="awstats_data_002/vh.png" alt="Hits: 1084" title="Hits: 1084" 
align="bottom" width="6" height="69"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 8.86 MB" title="Bandwidth: 8.86 MB" align="bottom" 
width="6" height="4"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 291" title="Pages: 
291" align="bottom" width="6" height="19"><img 
src="awstats_data_002/vh.png" alt="Hits: 1425" title="Hits: 1425" 
align="bottom" width="6" height="91"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 8.01 MB" title="Bandwidth: 8.01 MB" align="bottom" 
width="6" height="3"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 41" title="Pages: 41"
 align="bottom" width="6" height="3"><img src="awstats_data_002/vh.png" 
alt="Hits: 264" title="Hits: 264" align="bottom" width="6" height="17"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 2.20 MB" 
title="Bandwidth: 2.20 MB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 161" title="Pages: 
161" align="bottom" width="6" height="11"><img 
src="awstats_data_002/vh.png" alt="Hits: 392" title="Hits: 392" 
align="bottom" width="6" height="25"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 3.30 MB" title="Bandwidth: 3.30 MB" align="bottom" 
width="6" height="2"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 144" title="Pages: 
144" align="bottom" width="6" height="10"><img 
src="awstats_data_002/vh.png" alt="Hits: 342" title="Hits: 342" 
align="bottom" width="6" height="22"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 3.22 MB" title="Bandwidth: 3.22 MB" align="bottom" 
width="6" height="2"></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="awstats_data_002/hr1.png" alt="0:00 - 1:00 am" width="12"></td>
<td><img src="awstats_data_002/hr2.png" alt="1:00 - 2:00 am" width="12"></td>
<td><img src="awstats_data_002/hr3.png" alt="2:00 - 3:00 am" width="12"></td>
<td><img src="awstats_data_002/hr4.png" alt="3:00 - 4:00 am" width="12"></td>
<td><img src="awstats_data_002/hr5.png" alt="4:00 - 5:00 am" width="12"></td>
<td><img src="awstats_data_002/hr6.png" alt="5:00 - 6:00 am" width="12"></td>
<td><img src="awstats_data_002/hr7.png" alt="6:00 - 7:00 am" width="12"></td>
<td><img src="awstats_data_002/hr8.png" alt="7:00 - 8:00 am" width="12"></td>
<td><img src="awstats_data_002/hr9.png" alt="8:00 - 9:00 am" width="12"></td>
<td><img src="awstats_data_002/hr10.png" alt="9:00 - 10:00 am" 
width="12"></td>
<td><img src="awstats_data_002/hr11.png" alt="10:00 - 11:00 am" 
width="12"></td>
<td><img src="awstats_data_002/hr12.png" alt="11:00 - 12:00 am" 
width="12"></td>
<td><img src="awstats_data_002/hr1.png" alt="0:00 - 1:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr2.png" alt="1:00 - 2:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr3.png" alt="2:00 - 3:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr4.png" alt="3:00 - 4:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr5.png" alt="4:00 - 5:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr6.png" alt="5:00 - 6:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr7.png" alt="6:00 - 7:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr8.png" alt="7:00 - 8:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr9.png" alt="8:00 - 9:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr10.png" alt="9:00 - 10:00 pm" 
width="12"></td>
<td><img src="awstats_data_002/hr11.png" alt="10:00 - 11:00 pm" 
width="12"></td>
<td><img src="awstats_data_002/hr12.png" alt="11:00 - 12:00 pm" 
width="12"></td>
</tr>
</tbody></table>
<br>
<table width="650"><tbody><tr>
<td align="center"><center>
<table>
<tbody><tr><td bgcolor="#ececec" width="80">Hours</td><td 
bgcolor="#4477dd" width="80">Pages</td><td bgcolor="#66eeff" width="80">Hits</td><td
 bgcolor="#2ea495" width="80">Bandwidth</td></tr><tr><td>00</td><td>110</td><td>283</td><td>1.79
 MB</td></tr>
<tr><td>01</td><td>54</td><td>162</td><td>1.33 MB</td></tr>
<tr><td>02</td><td>103</td><td>314</td><td>2.24 MB</td></tr>
<tr><td>03</td><td>113</td><td>266</td><td>2.04 MB</td></tr>
<tr><td>04</td><td>72</td><td>215</td><td>1.83 MB</td></tr>
<tr><td>05</td><td>66</td><td>231</td><td>1.54 MB</td></tr>
<tr><td>06</td><td>17</td><td>64</td><td>549.04 KB</td></tr>
<tr><td>07</td><td>69</td><td>119</td><td>1.50 MB</td></tr>
<tr><td>08</td><td>24</td><td>53</td><td>454.54 KB</td></tr>
<tr><td>09</td><td>19</td><td>23</td><td>150.65 KB</td></tr>
<tr><td>10</td><td>21</td><td>47</td><td>303.66 KB</td></tr>
<tr><td>11</td><td>11</td><td>48</td><td>376.30 KB</td></tr>
</tbody></table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tbody><tr><td bgcolor="#ececec" width="80">Hours</td><td 
bgcolor="#4477dd" width="80">Pages</td><td bgcolor="#66eeff" width="80">Hits</td><td
 bgcolor="#2ea495" width="80">Bandwidth</td></tr>
<tr><td>12</td><td>53</td><td>229</td><td>1.59 MB</td></tr>
<tr><td>13</td><td>175</td><td>524</td><td>4.24 MB</td></tr>
<tr><td>14</td><td>463</td><td>1099</td><td>121.17 MB</td></tr>
<tr><td>15</td><td>219</td><td>688</td><td>5.21 MB</td></tr>
<tr><td>16</td><td>533</td><td>1248</td><td>254.69 MB</td></tr>
<tr><td>17</td><td>322</td><td>701</td><td>41.81 MB</td></tr>
<tr><td>18</td><td>317</td><td>827</td><td>5.98 MB</td></tr>
<tr><td>19</td><td>325</td><td>1084</td><td>8.86 MB</td></tr>
<tr><td>20</td><td>291</td><td>1425</td><td>8.01 MB</td></tr>
<tr><td>21</td><td>41</td><td>264</td><td>2.20 MB</td></tr>
<tr><td>22</td><td>161</td><td>392</td><td>3.30 MB</td></tr>
<tr><td>23</td><td>144</td><td>342</td><td>3.22 MB</td></tr>
</tbody></table>
</center></td></tr></tbody></table>
<br>
</center></td></tr>
</tbody></table></td></tr></tbody></table><br>


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Visitors domains/countries 
(Top 10) &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=alldomains"
 target="mainright">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th
 bgcolor="#4477dd" width="80">Pages</th><th bgcolor="#66eeff" width="80">Hits</th><th
 bgcolor="#2ea495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="awstats_data_002/ip.png" alt="Unknown" 
title="Unknown" height="14"></td><td class="aws">Unknown</td><td>ip</td><td>3723</td><td>10648</td><td>474.36
 MB</td><td class="aws"><img src="awstats_data_002/hp.png" alt="" 
title="" width="91" height="5"><br>
<img src="awstats_data_002/hh.png" alt="" title="" width="261" 
height="5"><br>
<img src="awstats_data_002/hk.png" alt="" title="" width="261" 
height="5"></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span 
style="color: rgb(102, 102, 136);">Others</span></td><td>0</td><td>0</td><td>0</td><td
 class="aws">&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="visitors">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - 
&nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=allhosts"
 target="mainright">Full list</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=lasthosts"
 target="mainright">Last visit</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=unknownip"
 target="mainright">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>Hosts : 440</th><th bgcolor="#4477dd" 
width="80">Pages</th><th bgcolor="#66eeff" width="80">Hits</th><th 
bgcolor="#2ea495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">205.141.129.33</td><td>929</td><td>1749</td><td>410.23
 MB</td><td nowrap="nowrap">17 Mar 2010 - 13:47</td></tr>
<tr><td class="aws">71.240.30.31</td><td>294</td><td>345</td><td>3.48 MB</td><td
 nowrap="nowrap">14 Mar 2010 - 19:33</td></tr>
<tr><td class="aws">151.201.19.28</td><td>97</td><td>770</td><td>4.23 MB</td><td
 nowrap="nowrap">10 Mar 2010 - 20:18</td></tr>
<tr><td class="aws">38.99.97.28</td><td>97</td><td>97</td><td>521.76 KB</td><td
 nowrap="nowrap">20 Feb 2010 - 00:38</td></tr>
<tr><td class="aws">70.20.104.196</td><td>96</td><td>328</td><td>2.68 MB</td><td
 nowrap="nowrap">02 Mar 2010 - 23:06</td></tr>
<tr><td class="aws">72.95.233.146</td><td>95</td><td>120</td><td>1.18 MB</td><td
 nowrap="nowrap">02 Feb 2010 - 14:35</td></tr>
<tr><td class="aws">65.196.126.142</td><td>81</td><td>106</td><td>1.04 
MB</td><td nowrap="nowrap">12 Jan 2010 - 17:33</td></tr>
<tr><td class="aws">209.114.179.18</td><td>79</td><td>104</td><td>1.03 
MB</td><td nowrap="nowrap">19 Feb 2010 - 15:24</td></tr>
<tr><td class="aws">71.182.135.2</td><td>70</td><td>101</td><td>1.17 MB</td><td
 nowrap="nowrap">13 Jan 2010 - 22:17</td></tr>
<tr><td class="aws">98.111.222.121</td><td>70</td><td>117</td><td>883.00
 KB</td><td nowrap="nowrap">08 Feb 2010 - 03:31</td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">Others</span></td><td>1815</td><td>6811</td><td>47.96
 MB</td><td>&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="robots">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Robots/Spiders visitors 
(Top 10) &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=allrobots"
 target="mainright">Full list</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=lastrobots"
 target="mainright">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>24 different robots*</th><th 
bgcolor="#66eeff" width="80">Hits</th><th bgcolor="#2ea495" width="80">Bandwidth</th><th
 width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" 
title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>745</td><td>3.85
 MB</td><td>16 Mar 2010 - 12:47</td></tr>
<tr><td class="aws"><a 
href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page
 [new window]" target="_blank">Yahoo Slurp</a></td><td>560</td><td>5.34 
MB</td><td>17 Mar 2010 - 03:19</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot 
home page [new window]" target="_blank">Googlebot</a></td><td>350</td><td>1.83
 MB</td><td>16 Mar 2010 - 16:43</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot
 home page. [new window]" target="_blank">MJ12bot</a></td><td>263</td><td>1.11
 MB</td><td>03 Feb 2010 - 06:27</td></tr>
<tr><td class="aws">Yandex bot</td><td>223</td><td>1.25 MB</td><td>14 
Mar 2010 - 09:29</td></tr>
<tr><td class="aws"><a 
href="http://www.projecthoneypot.org/harvester_useragents.php" 
title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>153</td><td>943.84
 KB</td><td>14 Mar 2010 - 17:19</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>64</td><td>315.69
 KB</td><td>16 Mar 2010 - 08:21</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent 
string)</td><td>56</td><td>259.55 KB</td><td>02 Mar 2010 - 17:34</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>31</td><td>171.86
 KB</td><td>12 Mar 2010 - 02:40</td></tr>
<tr><td class="aws"><a href="http://www.cuill.com/twiceler/robot.html" 
title="Twiceler home page [new window]" target="_blank">twiceler</a></td><td>29</td><td>172.20
 KB</td><td>05 Mar 2010 - 16:09</td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">Others</span></td><td>148</td><td>803.03
 KB</td><td>&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><span style="font: 11px 
verdana,arial,helvetica;">* Robots shown here gave hits or traffic "not 
viewed" by visitors, so they are not included in other charts.</span><br>
<br>


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Visits duration </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>Number of visits: 566 - Average: 219 s</th><th
 bgcolor="#8888dd" width="80">Number of visits</th><th bgcolor="#8888dd"
 width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>408</td><td>72 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>52</td><td>9.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>38</td><td>6.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>26</td><td>4.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>21</td><td>3.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>15</td><td>2.6 %</td></tr>
<tr><td class="aws">1h+</td><td>6</td><td>1 %</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="filetypes">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">File type </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th colspan="3">File type</th><th 
bgcolor="#66eeff" width="80">Hits</th><th bgcolor="#66eeff" width="80">Percent</th><th
 bgcolor="#2ea495" width="80">Bandwidth</th><th bgcolor="#2ea495" 
width="80">Percent</th></tr>
<tr><td width="32"><img src="awstats_data_002/image.png" alt="" title=""></td><td
 class="aws">gif</td><td class="aws">Image</td><td>5408</td><td>50.7 %</td><td
 nowrap="nowrap">11.05 MB</td><td>2.3 %</td></tr>
<tr><td><img src="awstats_data_002/script.png" alt="" title=""></td><td 
class="aws">aspx</td><td class="aws">Dynamic Html page or Script file</td><td>3134</td><td>29.4
 %</td><td nowrap="nowrap">429.90 MB</td><td>90.6 %</td></tr>
<tr><td><img src="awstats_data_002/image.png" alt="" title=""></td><td 
class="aws">jpg</td><td class="aws">Image</td><td>1030</td><td>9.6 %</td><td
 nowrap="nowrap">23.81 MB</td><td>5 %</td></tr>
<tr><td><img src="awstats_data_002/html.png" alt="" title=""></td><td 
class="aws">html</td><td class="aws">HTML or XML static page</td><td>511</td><td>4.7
 %</td><td nowrap="nowrap">2.14 MB</td><td>0.4 %</td></tr>
<tr><td><img src="awstats_data_002/css.png" alt="" title=""></td><td 
class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>487</td><td>4.5
 %</td><td nowrap="nowrap">6.34 MB</td><td>1.3 %</td></tr>
<tr><td><img src="awstats_data_002/notavailable.png" alt="" title=""></td><td
 class="aws">axd</td><td class="aws">&nbsp;</td><td>55</td><td>0.5 %</td><td
 nowrap="nowrap">1.11 MB</td><td>0.2 %</td></tr>
<tr><td><img src="awstats_data_002/notavailable.png" alt="" title=""></td><td
 class="aws">ashx</td><td class="aws">&nbsp;</td><td>23</td><td>0.2 %</td><td
 nowrap="nowrap">24.48 KB</td><td>0 %</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; -
 &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=urldetail"
 target="mainright">Full list</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=urlentry"
 target="mainright">Entry</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=urlexit"
 target="mainright">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>29 different pages-url</th><th 
bgcolor="#4477dd" width="80">Viewed</th><th bgcolor="#2ea495" width="80">Average
 size</th><th bgcolor="#cec2e8" width="80">Entry</th><th 
bgcolor="#c1b2e2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/Contributions.aspx" target="url">/Contributions.aspx</a></td><td>958</td><td>13.80
 KB</td><td>3</td><td>47</td><td class="aws"><img 
src="awstats_data_002/hp.png" alt="" title="" width="261" height="4"><br><img
 src="awstats_data_002/hk.png" alt="" title="" width="4" height="4"><br><img
 src="awstats_data_002/he.png" alt="" title="" width="2" height="4"><br><img
 src="awstats_data_002/hx.png" alt="" title="" width="13" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/Contracts.aspx" target="url">/Contracts.aspx</a></td><td>521</td><td>15.08
 KB</td><td>16</td><td>57</td><td class="aws"><img 
src="awstats_data_002/hp.png" alt="" title="" width="142" height="4"><br><img
 src="awstats_data_002/hk.png" alt="" title="" width="4" height="4"><br><img
 src="awstats_data_002/he.png" alt="" title="" width="5" height="4"><br><img
 src="awstats_data_002/hx.png" alt="" title="" width="16" height="4"></td></tr>
<tr><td class="aws"><a href="http://openbookpittsburgh.com/" 
target="url">/</a></td><td>511</td><td>4.29 KB</td><td>449</td><td>278</td><td
 class="aws"><img src="awstats_data_002/hp.png" alt="" title="" 
width="139" height="4"><br><img src="awstats_data_002/hk.png" alt="" 
title="" width="2" height="4"><br><img src="awstats_data_002/he.png" 
alt="" title="" width="122" height="4"><br><img 
src="awstats_data_002/hx.png" alt="" title="" width="76" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/admin/Contracts.aspx" target="url">/admin/Contracts.aspx</a></td><td>295</td><td>1.03
 MB</td><td>&nbsp;</td><td>2</td><td class="aws"><img 
src="awstats_data_002/hp.png" alt="" title="" width="81" height="4"><br><img
 src="awstats_data_002/hk.png" alt="" title="" width="261" height="4"><br><img
 src="awstats_data_002/he.png" alt="" title="" width="1" height="4"><br><img
 src="awstats_data_002/hx.png" alt="" title="" width="2" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/admin/EditContract.aspx" 
target="url">/admin/EditContract.aspx</a></td><td>279</td><td>358.08 KB</td><td>&nbsp;</td><td>&nbsp;</td><td
 class="aws"><img src="awstats_data_002/hp.png" alt="" title="" 
width="76" height="4"><br><img src="awstats_data_002/hk.png" alt="" 
title="" width="89" height="4"><br><img src="awstats_data_002/he.png" 
alt="" title="" width="1" height="4"><br><img 
src="awstats_data_002/hx.png" alt="" title="" width="1" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/SearchContracts.aspx" target="url">/SearchContracts.aspx</a></td><td>215</td><td>13.46
 KB</td><td>31</td><td>37</td><td class="aws"><img 
src="awstats_data_002/hp.png" alt="" title="" width="59" height="4"><br><img
 src="awstats_data_002/hk.png" alt="" title="" width="4" height="4"><br><img
 src="awstats_data_002/he.png" alt="" title="" width="9" height="4"><br><img
 src="awstats_data_002/hx.png" alt="" title="" width="11" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/SearchContributions.aspx" 
target="url">/SearchContributions.aspx</a></td><td>188</td><td>7.46 KB</td><td>2</td><td>8</td><td
 class="aws"><img src="awstats_data_002/hp.png" alt="" title="" 
width="52" height="4"><br><img src="awstats_data_002/hk.png" alt="" 
title="" width="2" height="4"><br><img src="awstats_data_002/he.png" 
alt="" title="" width="2" height="4"><br><img 
src="awstats_data_002/hx.png" alt="" title="" width="3" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/Expenditures.aspx" target="url">/Expenditures.aspx</a></td><td>134</td><td>12.41
 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img 
src="awstats_data_002/hp.png" alt="" title="" width="37" height="4"><br><img
 src="awstats_data_002/hk.png" alt="" title="" width="4" height="4"><br><img
 src="awstats_data_002/he.png" alt="" title="" width="1" height="4"><br><img
 src="awstats_data_002/hx.png" alt="" title="" width="2" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/ContractDetail.aspx" target="url">/ContractDetail.aspx</a></td><td>130</td><td>4.05
 KB</td><td>2</td><td>19</td><td class="aws"><img 
src="awstats_data_002/hp.png" alt="" title="" width="36" height="4"><br><img
 src="awstats_data_002/hk.png" alt="" title="" width="2" height="4"><br><img
 src="awstats_data_002/he.png" alt="" title="" width="2" height="4"><br><img
 src="awstats_data_002/hx.png" alt="" title="" width="6" height="4"></td></tr>
<tr><td class="aws"><a href="http://openbookpittsburgh.com/Default.aspx"
 target="url">/Default.aspx</a></td><td>75</td><td>4.26 KB</td><td>11</td><td>26</td><td
 class="aws"><img src="awstats_data_002/hp.png" alt="" title="" 
width="21" height="4"><br><img src="awstats_data_002/hk.png" alt="" 
title="" width="2" height="4"><br><img src="awstats_data_002/he.png" 
alt="" title="" width="3" height="4"><br><img 
src="awstats_data_002/hx.png" alt="" title="" width="8" height="4"></td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">Others</span></td><td>417</td><td>8.75
 KB</td><td>52</td><td>90</td><td>&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="os">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Operating Systems (Top 10) 
&nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=osdetail"
 target="mainright">Full list/Versions</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=unknownos"
 target="mainright">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th width="32">&nbsp;</th><th>Operating 
Systems</th><th bgcolor="#66eeff" width="80">Hits</th><th 
bgcolor="#66eeff" width="80">Percent</th></tr>
<tr><td width="32"><img src="awstats_data_002/win.png" alt="" title=""></td><td
 class="aws"><b>Windows</b></td><td>9430</td><td>88.5 %</td></tr>
<tr><td><img src="awstats_data_002/mac.png" alt="" title=""></td><td 
class="aws"><b>Macintosh</b></td><td>771</td><td>7.2 %</td></tr>
<tr><td><img src="awstats_data_002/unknown.png" alt="" title=""></td><td
 class="aws"><span style="color: rgb(102, 102, 136);">Unknown</span></td><td>283</td><td>2.6
 %</td></tr>
<tr><td><img src="awstats_data_002/linux.png" alt="" title=""></td><td 
class="aws"><b>Linux</b></td><td>163</td><td>1.5 %</td></tr>
<tr><td><img src="awstats_data_002/sunos.png" alt="" title=""></td><td 
class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun 
Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>1</td><td>0
 %</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="browsers">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - 
&nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=browserdetail"
 target="mainright">Full list/Versions</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=unknownbrowser"
 target="mainright">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th width="32">&nbsp;</th><th>Browsers</th><th
 width="80">Grabber</th><th bgcolor="#66eeff" width="80">Hits</th><th 
bgcolor="#66eeff" width="80">Percent</th></tr>
<tr><td width="32"><img src="awstats_data_002/msie.png" alt="" title=""></td><td
 class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>6870</td><td>64.5
 %</td></tr>
<tr><td><img src="awstats_data_002/firefox.png" alt="" title=""></td><td
 class="aws"><b>Firefox</b></td><td>No</td><td>2587</td><td>24.2 %</td></tr>
<tr><td><img src="awstats_data_002/safari.png" alt="" title=""></td><td 
class="aws">Safari</td><td>No</td><td>558</td><td>5.2 %</td></tr>
<tr><td><img src="awstats_data_002/chrome.png" alt="" title=""></td><td 
class="aws">Google Chrome</td><td>No</td><td>263</td><td>2.4 %</td></tr>
<tr><td><img src="awstats_data_002/mozilla.png" alt="" title=""></td><td
 class="aws">Mozilla</td><td>No</td><td>191</td><td>1.7 %</td></tr>
<tr><td><img src="awstats_data_002/unknown_002.png" alt="" title=""></td><td
 class="aws"><span style="color: rgb(102, 102, 136);">Unknown</span></td><td
 width="80">?</td><td>106</td><td>0.9 %</td></tr>
<tr><td><img src="awstats_data_002/opera.png" alt="" title=""></td><td 
class="aws">Opera</td><td>No</td><td>50</td><td>0.4 %</td></tr>
<tr><td><img src="awstats_data_002/pdaphone.png" alt="" title=""></td><td
 class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>16</td><td>0.1
 %</td></tr>
<tr><td><img src="awstats_data_002/netscape.png" alt="" title=""></td><td
 class="aws"><b>Netscape</b></td><td>No</td><td>4</td><td>0 %</td></tr>
<tr><td><img src="awstats_data_002/rss.png" alt="" title=""></td><td 
class="aws">Sage (RSS Reader)</td><td>No</td><td>1</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: rgb(102, 102, 
136);">Others</span></td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
</tbody></table></td></tr></tbody></table><br>


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Connect to site from </td><td
 class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>Origin</th><th bgcolor="#4477dd" 
width="80">Pages</th><th bgcolor="#4477dd" width="80">Percent</th><th 
bgcolor="#66eeff" width="80">Hits</th><th bgcolor="#66eeff" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>645</td><td>80.2
 %</td><td>793</td><td>75.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=refererse"
 target="mainright">Full list</a><br>
<table>
<tbody><tr><td class="aws">- <a href="http://www.google.com/" 
title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>37</td><td>37</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search 
Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.clusty.com/" title="Search 
Engine Home Page [new window]" target="_blank">Clusty</a></td><td>1</td><td>1</td></tr>
</tbody></table></td>
<td valign="top">41</td><td valign="top">5 %</td><td valign="top">41</td><td
 valign="top">3.9 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites 
except search engines)</b> - <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=refererpages"
 target="mainright">Full list</a><br>
<table>
<tbody><tr><td class="aws">- <a 
href="http://www.city.pittsburgh.pa.us/co/" target="url">http://www.city.pittsburgh.pa.us/co/</a></td><td>63</td><td>63</td></tr>
<tr><td class="aws">- <a 
href="http://www.city.pittsburgh.pa.us/co/index.html" target="url">http://www.city.pittsburgh.pa.us/co/index.html</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://pghcomet.blogspot.com/" 
target="url">http://pghcomet.blogspot.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/search" target="url">http://www.bing.com/search</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.searchsystems.net/frame.php" 
target="url">http://www.searchsystems.net/frame.php</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://reformpittsburghnow.com/" 
target="url">http://reformpittsburghnow.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://search3.comcast.com/" target="url">http://search3.comcast.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.facebook.com/home.php" 
target="url">http://www.facebook.com/home.php</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a 
href="http://www.pittsburghcitypaper.ws/gyrobase/Content" target="url">http://www.pittsburghcitypaper.ws/gyrobase/Content</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a 
href="http://www.hellotrade.com/cgi-bin/vendor.mp/screening" 
target="url">http://www.hellotrade.com/cgi-bin/vendor.mp/screening</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">- Others</span></td><td>19</td><td>112</td></tr>
</tbody></table></td>
<td valign="top">118</td><td valign="top">14.6 %</td><td valign="top">211</td><td
 valign="top">20.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><br>


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br>
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td 
valign="top" width="50%">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top
 10)<br><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=keyphrases"
 target="mainright">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>25 different keyphrases</th><th 
bgcolor="#8888dd" width="80">Search</th><th bgcolor="#8888dd" width="80">Percent</th></tr>
<tr><td class="aws">open book pittsburgh</td><td>12</td><td>29.2 %</td></tr>
<tr><td class="aws">pittsburgh city controller campaign finance</td><td>3</td><td>7.3
 %</td></tr>
<tr><td class="aws">urban redevelopment authority of pittsburgh cdbg 
funds</td><td>2</td><td>4.8 %</td></tr>
<tr><td class="aws">pittsburgh tax dollars</td><td>2</td><td>4.8 %</td></tr>
<tr><td class="aws">opern book pittsburgh</td><td>2</td><td>4.8 %</td></tr>
<tr><td class="aws">cis installers pittsburgh</td><td>1</td><td>2.4 %</td></tr>
<tr><td class="aws">who is book pittsburgh?</td><td>1</td><td>2.4 %</td></tr>
<tr><td class="aws">open book pgh</td><td>1</td><td>2.4 %</td></tr>
<tr><td class="aws">pittsburgh city leaders</td><td>1</td><td>2.4 %</td></tr>
<tr><td class="aws">city source associates</td><td>1</td><td>2.4 %</td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">Other 
phrases</span></td><td>15</td><td>36.5&nbsp;%</td></tr>
</tbody></table></td></tr></tbody></table><br>

</td>
<td> &nbsp; </td><td valign="top" width="50%">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 
10)<br><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=keywords"
 target="mainright">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>50 different keywords</th><th 
bgcolor="#8888dd" width="80">Search</th><th bgcolor="#8888dd" width="80">Percent</th></tr>
<tr><td class="aws">pittsburgh</td><td>29</td><td>19.5 %</td></tr>
<tr><td class="aws">book</td><td>21</td><td>14.1 %</td></tr>
<tr><td class="aws">open</td><td>18</td><td>12.1 %</td></tr>
<tr><td class="aws">city</td><td>9</td><td>6 %</td></tr>
<tr><td class="aws">of</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">finance</td><td>3</td><td>2 %</td></tr>
<tr><td class="aws">controller</td><td>3</td><td>2 %</td></tr>
<tr><td class="aws">tif</td><td>3</td><td>2 %</td></tr>
<tr><td class="aws">campaign</td><td>3</td><td>2 %</td></tr>
<tr><td class="aws">funds</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">Other words</span></td><td>53</td><td>35.8
 %</td></tr>
</tbody></table></td></tr></tbody></table><br>

</td>
</tr></tbody></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Miscellaneous </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>Miscellaneous</th><th width="100">&nbsp;</th><th
 width="100">&nbsp;</th></tr>
<tr><td class="aws">Hits on favicon.ico</td><td>463 / 372 Visitors</td><td>124.4
 %</td></tr>
<tr><td class="aws">Javascript disabled</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Java support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Macromedia Director Support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Flash Support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Real audio playing support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Quicktime audio playing support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Windows Media audio playing support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with PDF support</td><td>-</td><td>&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="errors">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">HTTP Status codes </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th colspan="2">HTTP Status codes*</th><th 
bgcolor="#66eeff" width="80">Hits</th><th bgcolor="#66eeff" width="80">Percent</th><th
 bgcolor="#2ea495" width="80">Bandwidth</th></tr>
<tr><td><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2010&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=errors404"
 target="mainright">404</a></td><td class="aws">Document Not Found</td><td>1505</td><td>55.6
 %</td><td>895.28 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily 
(redirect)</td><td>1141</td><td>42.2 %</td><td>551.33 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>48</td><td>1.7
 %</td><td>231.47 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently 
(redirect)</td><td>7</td><td>0.2 %</td><td>2.69 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0
 %</td><td>43.56 KB</td></tr>
</tbody></table></td></tr></tbody></table><span style="font: 11px 
verdana,arial,helvetica;">* Codes shown here gave hits or traffic "not 
viewed" by visitors, so they are not included in other charts.</span><br>
<br>

<br><br>
<span dir="ltr" style="font: 11px verdana,arial,helvetica; color: rgb(0,
 0, 0);"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a 
href="http://awstats.sourceforge.net/" target="awstatshome">Created by 
awstats</a></span><br>

<br>
</body></html>