<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>


<meta name="generator" content="AWStats 6.9 (build 1.925) from config 
file awstats.openbookpittsburgh.com.conf 
(http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="description" content="Awstats - Advanced Web 
Statistics for openbookpittsburgh.com (2009) - main">
<title>Statistics for openbookpittsburgh.com (2009) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head><body style="margin-top: 0px;">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" 
action="awstats.pl?output=main&amp;config=openbookpittsburgh.com" 
style="padding: 0px; margin-top: 0pt;" target="_parent">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" 
width="100%">
<tbody><tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last
 Update:</b>&nbsp;</td><td class="aws" valign="middle"><span 
style="font-size: 12px;">17 Mar 2010 - 23:51</span></td><td rowspan="2" 
align="right"><a href="http://awstats.sourceforge.net/" 
target="awstatshome"><img src="awstats_data_002/awstats_logo6.png" 
alt="Awstats Web Site" title="Awstats Web Site" border="0"></a>
<br><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;output=main&amp;config=openbookpittsburgh.com&amp;framename=index&amp;lang=fr"
 target="_parent"><img src="awstats_data_002/fr.png" alt="French" 
title="French" border="0" height="14"></a>&nbsp;
<a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;output=main&amp;config=openbookpittsburgh.com&amp;framename=index&amp;lang=de"
 target="_parent"><img src="awstats_data_002/de.png" alt="German" 
title="German" border="0" height="14"></a>&nbsp;
<a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;output=main&amp;config=openbookpittsburgh.com&amp;framename=index&amp;lang=it"
 target="_parent"><img src="awstats_data_002/it.png" alt="Italian" 
title="Italian" border="0" height="14"></a>&nbsp;
<a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;output=main&amp;config=openbookpittsburgh.com&amp;framename=index&amp;lang=nl"
 target="_parent"><img src="awstats_data_002/nl.png" alt="Dutch" 
title="Dutch" border="0" height="14"></a>&nbsp;
<a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;output=main&amp;config=openbookpittsburgh.com&amp;framename=index&amp;lang=es"
 target="_parent"><img src="awstats_data_002/es.png" alt="Spanish" 
title="Spanish" border="0" height="14"></a>&nbsp;
</td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td 
class="aws" valign="middle"><select class="aws_formfield" name="month">
<option value="01">Jan</option>
<option value="02">Feb</option>
<option value="03">Mar</option>
<option value="04">Apr</option>
<option value="05">May</option>
<option value="06">Jun</option>
<option value="07">Jul</option>
<option value="08">Aug</option>
<option value="09">Sep</option>
<option value="10">Oct</option>
<option value="11">Nov</option>
<option value="12">Dec</option>
<option selected="selected" value="all">- Year -</option>
</select>
<select class="aws_formfield" name="year">
<option selected="selected" value="2009">2009</option>
<option value="2010">2010</option>
</select>
<input name="output" value="main" type="hidden">
<input name="config" value="openbookpittsburgh.com" type="hidden">
<input name="framename" value="index" type="hidden">
<input value=" OK " class="aws_button" type="submit"></td></tr>
</tbody></table>
</td></tr></tbody></table>
</form>

<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Summary </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><td class="aws"><b>Reported period</b></td><td
 class="aws" colspan="5">
Year 2009</td></tr>
<tr bgcolor="#ececec"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">05 Nov 2009 - 02:14</td></tr>
<tr bgcolor="#ececec"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2009 - 20:47</td>
</tr>
<tr><td bgcolor="#ccccdd">&nbsp;</td><td bgcolor="#ffa060" width="17%">Unique
 visitors</td><td bgcolor="#f4f090" width="17%">Number of visits</td><td
 bgcolor="#4477dd" width="17%">Pages</td><td bgcolor="#66eeff" 
width="17%">Hits</td><td bgcolor="#2ea495" width="17%">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>&lt;= 425</b><br>Exact
 value not available in 'Year' view</td><td><b>614</b><br>(1.44&nbsp;visits/visitor)</td><td><b>24827</b><br>(40.43&nbsp;Pages/Visit)</td><td><b>38567</b><br>(62.81&nbsp;Hits/Visit)</td><td><b>11.33
 GB</b><br>(19346.68&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br>&nbsp;</td>
<td><b>19753</b></td><td><b>19931</b></td><td><b>19.89 MB</b></td></tr>
</tbody></table></td></tr></tbody></table><span style="font: 11px 
verdana,arial,helvetica;">* Not viewed traffic includes traffic 
generated by robots, worms, or replies with special HTTP status codes.</span><br>
<br>

<a name="month">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Monthly history </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td align="center">
<center>
<table>
<tbody><tr valign="bottom"><td>&nbsp;</td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 0" 
title="Unique visitors: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 0" title="Number of
 visits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 0" title="Pages: 0" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 0" title="Hits: 0" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 0" title="Bandwidth: 0" 
align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 122" 
title="Unique visitors: 122" align="bottom" width="6" height="26"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 191" title="Number 
of visits: 191" align="bottom" width="6" height="41"><img 
src="awstats_data_002/vp.png" alt="Pages: 13482" title="Pages: 13482" 
align="bottom" width="6" height="62"><img src="awstats_data_002/vh.png" 
alt="Hits: 18844" title="Hits: 18844" align="bottom" width="6" 
height="86"><img src="awstats_data_002/vk.png" alt="Bandwidth: 5.93 GB" 
title="Bandwidth: 5.93 GB" align="bottom" width="6" height="91"></td>
<td><img src="awstats_data_002/vu.png" alt="Unique visitors: 303" 
title="Unique visitors: 303" align="bottom" width="6" height="65"><img 
src="awstats_data_002/vv.png" alt="Number of visits: 423" title="Number 
of visits: 423" align="bottom" width="6" height="91"><img 
src="awstats_data_002/vp.png" alt="Pages: 11345" title="Pages: 11345" 
align="bottom" width="6" height="52"><img src="awstats_data_002/vh.png" 
alt="Hits: 19723" title="Hits: 19723" align="bottom" width="6" 
height="91"><img src="awstats_data_002/vk.png" alt="Bandwidth: 5.40 GB" 
title="Bandwidth: 5.40 GB" align="bottom" width="6" height="82"></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br>2009</td><td>Feb<br>2009</td><td>Mar<br>2009</td><td>Apr<br>2009</td><td>May<br>2009</td><td>Jun<br>2009</td><td>Jul<br>2009</td><td>Aug<br>2009</td><td>Sep<br>2009</td><td>Oct<br>2009</td><td>Nov<br>2009</td><td>Dec<br>2009</td><td>&nbsp;</td></tr>
</tbody></table>
<br>
<table>
<tbody><tr><td bgcolor="#ececec" width="80">Month</td><td 
bgcolor="#ffa060" width="80">Unique visitors</td><td bgcolor="#f4f090" 
width="80">Number of visits</td><td bgcolor="#4477dd" width="80">Pages</td><td
 bgcolor="#66eeff" width="80">Hits</td><td bgcolor="#2ea495" width="80">Bandwidth</td></tr>
<tr><td>Jan 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2009</td><td>122</td><td>191</td><td>13482</td><td>18844</td><td>5.93
 GB</td></tr>
<tr><td>Dec 2009</td><td>303</td><td>423</td><td>11345</td><td>19723</td><td>5.40
 GB</td></tr>
<tr><td bgcolor="#ececec">Total</td><td bgcolor="#ececec">425</td><td 
bgcolor="#ececec">614</td><td bgcolor="#ececec">24827</td><td 
bgcolor="#ececec">38567</td><td bgcolor="#ececec">11.33 GB</td></tr>
</tbody></table>
<br>
</center>
</td></tr>
</tbody></table></td></tr></tbody></table><br>


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Days of month </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td align="center">
<center>
<table>
<tbody><tr valign="bottom">
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 12" 
title="Number of visits: 12" align="bottom" width="4" height="12"><img 
src="awstats_data_002/vp.png" alt="Pages: 261" title="Pages: 261" 
align="bottom" width="4" height="7"><img src="awstats_data_002/vh.png" 
alt="Hits: 476" title="Hits: 476" align="bottom" width="4" height="12"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 131.23 MB" 
title="Bandwidth: 131.23 MB" align="bottom" width="4" height="11"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 8" 
title="Number of visits: 8" align="bottom" width="4" height="8"><img 
src="awstats_data_002/vp.png" alt="Pages: 267" title="Pages: 267" 
align="bottom" width="4" height="7"><img src="awstats_data_002/vh.png" 
alt="Hits: 533" title="Hits: 533" align="bottom" width="4" height="14"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 176.55 MB" 
title="Bandwidth: 176.55 MB" align="bottom" width="4" height="14"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 9" 
title="Number of visits: 9" align="bottom" width="4" height="9"><img 
src="awstats_data_002/vp.png" alt="Pages: 53" title="Pages: 53" 
align="bottom" width="4" height="2"><img src="awstats_data_002/vh.png" 
alt="Hits: 298" title="Hits: 298" align="bottom" width="4" height="8"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.10 MB" 
title="Bandwidth: 1.10 MB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 10" 
title="Number of visits: 10" align="bottom" width="4" height="10"><img 
src="awstats_data_002/vp.png" alt="Pages: 38" title="Pages: 38" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 175" title="Hits: 175" align="bottom" width="4" height="5"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 2.81 MB" 
title="Bandwidth: 2.81 MB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 2" 
title="Number of visits: 2" align="bottom" width="4" height="2"><img 
src="awstats_data_002/vp.png" alt="Pages: 14" title="Pages: 14" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 64" title="Hits: 64" align="bottom" width="4" height="2"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 364.20 KB" 
title="Bandwidth: 364.20 KB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 1" 
title="Number of visits: 1" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vp.png" alt="Pages: 1" title="Pages: 1" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 1" title="Hits: 1" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 4.34 KB" title="Bandwidth:
 4.34 KB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 5" 
title="Number of visits: 5" align="bottom" width="4" height="5"><img 
src="awstats_data_002/vp.png" alt="Pages: 441" title="Pages: 441" 
align="bottom" width="4" height="11"><img src="awstats_data_002/vh.png" 
alt="Hits: 507" title="Hits: 507" align="bottom" width="4" height="13"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 297.66 MB" 
title="Bandwidth: 297.66 MB" align="bottom" width="4" height="23"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 14" 
title="Number of visits: 14" align="bottom" width="4" height="14"><img 
src="awstats_data_002/vp.png" alt="Pages: 539" title="Pages: 539" 
align="bottom" width="4" height="14"><img src="awstats_data_002/vh.png" 
alt="Hits: 750" title="Hits: 750" align="bottom" width="4" height="19"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 326.49 MB" 
title="Bandwidth: 326.49 MB" align="bottom" width="4" height="26"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 14" 
title="Number of visits: 14" align="bottom" width="4" height="14"><img 
src="awstats_data_002/vp.png" alt="Pages: 249" title="Pages: 249" 
align="bottom" width="4" height="7"><img src="awstats_data_002/vh.png" 
alt="Hits: 379" title="Hits: 379" align="bottom" width="4" height="10"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 158.51 MB" 
title="Bandwidth: 158.51 MB" align="bottom" width="4" height="13"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 12" 
title="Number of visits: 12" align="bottom" width="4" height="12"><img 
src="awstats_data_002/vp.png" alt="Pages: 1435" title="Pages: 1435" 
align="bottom" width="4" height="36"><img src="awstats_data_002/vh.png" 
alt="Hits: 1677" title="Hits: 1677" align="bottom" width="4" height="42"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 965.55 MB" 
title="Bandwidth: 965.55 MB" align="bottom" width="4" height="74"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 11" 
title="Number of visits: 11" align="bottom" width="4" height="11"><img 
src="awstats_data_002/vp.png" alt="Pages: 350" title="Pages: 350" 
align="bottom" width="4" height="9"><img src="awstats_data_002/vh.png" 
alt="Hits: 479" title="Hits: 479" align="bottom" width="4" height="12"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 217.90 MB" 
title="Bandwidth: 217.90 MB" align="bottom" width="4" height="17"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 3" 
title="Number of visits: 3" align="bottom" width="4" height="3"><img 
src="awstats_data_002/vp.png" alt="Pages: 3" title="Pages: 3" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 15" title="Hits: 15" align="bottom" width="4" height="1"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 154.73 KB" 
title="Bandwidth: 154.73 KB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 2" 
title="Number of visits: 2" align="bottom" width="4" height="2"><img 
src="awstats_data_002/vp.png" alt="Pages: 52" title="Pages: 52" 
align="bottom" width="4" height="2"><img src="awstats_data_002/vh.png" 
alt="Hits: 112" title="Hits: 112" align="bottom" width="4" height="3"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 2.74 MB" 
title="Bandwidth: 2.74 MB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 4" 
title="Number of visits: 4" align="bottom" width="4" height="4"><img 
src="awstats_data_002/vp.png" alt="Pages: 1691" title="Pages: 1691" 
align="bottom" width="4" height="42"><img src="awstats_data_002/vh.png" 
alt="Hits: 1783" title="Hits: 1783" align="bottom" width="4" height="45"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.15 GB" 
title="Bandwidth: 1.15 GB" align="bottom" width="4" height="91"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 6" 
title="Number of visits: 6" align="bottom" width="4" height="6"><img 
src="awstats_data_002/vp.png" alt="Pages: 29" title="Pages: 29" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 123" title="Hits: 123" align="bottom" width="4" height="4"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 876.03 KB" 
title="Bandwidth: 876.03 KB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 6" 
title="Number of visits: 6" align="bottom" width="4" height="6"><img 
src="awstats_data_002/vp.png" alt="Pages: 1137" title="Pages: 1137" 
align="bottom" width="4" height="29"><img src="awstats_data_002/vh.png" 
alt="Hits: 1273" title="Hits: 1273" align="bottom" width="4" height="32"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 795.16 MB" 
title="Bandwidth: 795.16 MB" align="bottom" width="4" height="61"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 2" 
title="Number of visits: 2" align="bottom" width="4" height="2"><img 
src="awstats_data_002/vp.png" alt="Pages: 780" title="Pages: 780" 
align="bottom" width="4" height="20"><img src="awstats_data_002/vh.png" 
alt="Hits: 807" title="Hits: 807" align="bottom" width="4" height="20"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 537.67 MB" 
title="Bandwidth: 537.67 MB" align="bottom" width="4" height="42"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 8" 
title="Number of visits: 8" align="bottom" width="4" height="8"><img 
src="awstats_data_002/vp.png" alt="Pages: 698" title="Pages: 698" 
align="bottom" width="4" height="18"><img src="awstats_data_002/vh.png" 
alt="Hits: 779" title="Hits: 779" align="bottom" width="4" height="20"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 471.21 MB" 
title="Bandwidth: 471.21 MB" align="bottom" width="4" height="37"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 2" 
title="Number of visits: 2" align="bottom" width="4" height="2"><img 
src="awstats_data_002/vp.png" alt="Pages: 5" title="Pages: 5" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 6" title="Hits: 6" align="bottom" width="4" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 34.22 KB" 
title="Bandwidth: 34.22 KB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 2" 
title="Number of visits: 2" align="bottom" width="4" height="2"><img 
src="awstats_data_002/vp.png" alt="Pages: 9" title="Pages: 9" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 10" title="Hits: 10" align="bottom" width="4" height="1"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 58.99 KB" 
title="Bandwidth: 58.99 KB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 9" 
title="Number of visits: 9" align="bottom" width="4" height="9"><img 
src="awstats_data_002/vp.png" alt="Pages: 191" title="Pages: 191" 
align="bottom" width="4" height="5"><img src="awstats_data_002/vh.png" 
alt="Hits: 424" title="Hits: 424" align="bottom" width="4" height="11"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 94.15 MB" 
title="Bandwidth: 94.15 MB" align="bottom" width="4" height="8"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 96" 
title="Number of visits: 96" align="bottom" width="4" height="91"><img 
src="awstats_data_002/vp.png" alt="Pages: 1065" title="Pages: 1065" 
align="bottom" width="4" height="27"><img src="awstats_data_002/vh.png" 
alt="Hits: 3250" title="Hits: 3250" align="bottom" width="4" height="81"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 132.31 MB" 
title="Bandwidth: 132.31 MB" align="bottom" width="4" height="11"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 96" 
title="Number of visits: 96" align="bottom" width="4" height="91"><img 
src="awstats_data_002/vp.png" alt="Pages: 1132" title="Pages: 1132" 
align="bottom" width="4" height="28"><img src="awstats_data_002/vh.png" 
alt="Hits: 3647" title="Hits: 3647" align="bottom" width="4" height="91"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 25.15 MB" 
title="Bandwidth: 25.15 MB" align="bottom" width="4" height="2"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 12" 
title="Number of visits: 12" align="bottom" width="4" height="12"><img 
src="awstats_data_002/vp.png" alt="Pages: 95" title="Pages: 95" 
align="bottom" width="4" height="3"><img src="awstats_data_002/vh.png" 
alt="Hits: 481" title="Hits: 481" align="bottom" width="4" height="12"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.79 MB" 
title="Bandwidth: 1.79 MB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 4" 
title="Number of visits: 4" align="bottom" width="4" height="4"><img 
src="awstats_data_002/vp.png" alt="Pages: 4" title="Pages: 4" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 13" title="Hits: 13" align="bottom" width="4" height="1"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 143.92 KB" 
title="Bandwidth: 143.92 KB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 7" 
title="Number of visits: 7" align="bottom" width="4" height="7"><img 
src="awstats_data_002/vp.png" alt="Pages: 24" title="Pages: 24" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 62" title="Hits: 62" align="bottom" width="4" height="2"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 361.28 KB" 
title="Bandwidth: 361.28 KB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 5" 
title="Number of visits: 5" align="bottom" width="4" height="5"><img 
src="awstats_data_002/vp.png" alt="Pages: 37" title="Pages: 37" 
align="bottom" width="4" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 89" title="Hits: 89" align="bottom" width="4" height="3"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 646.91 KB" 
title="Bandwidth: 646.91 KB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 32" 
title="Number of visits: 32" align="bottom" width="4" height="31"><img 
src="awstats_data_002/vp.png" alt="Pages: 521" title="Pages: 521" 
align="bottom" width="4" height="13"><img src="awstats_data_002/vh.png" 
alt="Hits: 833" title="Hits: 833" align="bottom" width="4" height="21"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 9.14 MB" 
title="Bandwidth: 9.14 MB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 14" 
title="Number of visits: 14" align="bottom" width="4" height="14"><img 
src="awstats_data_002/vp.png" alt="Pages: 95" title="Pages: 95" 
align="bottom" width="4" height="3"><img src="awstats_data_002/vh.png" 
alt="Hits: 282" title="Hits: 282" align="bottom" width="4" height="7"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.97 MB" 
title="Bandwidth: 1.97 MB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 9" 
title="Number of visits: 9" align="bottom" width="4" height="9"><img 
src="awstats_data_002/vp.png" alt="Pages: 49" title="Pages: 49" 
align="bottom" width="4" height="2"><img src="awstats_data_002/vh.png" 
alt="Hits: 235" title="Hits: 235" align="bottom" width="4" height="6"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.15 MB" 
title="Bandwidth: 1.15 MB" align="bottom" width="4" height="1"></td>
<td><img src="awstats_data_002/vv.png" alt="Number of visits: 6" 
title="Number of visits: 6" align="bottom" width="4" height="6"><img 
src="awstats_data_002/vp.png" alt="Pages: 80" title="Pages: 80" 
align="bottom" width="4" height="2"><img src="awstats_data_002/vh.png" 
alt="Hits: 160" title="Hits: 160" align="bottom" width="4" height="4"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.40 MB" 
title="Bandwidth: 1.40 MB" align="bottom" width="4" height="1"></td>
<td>&nbsp;</td><td><img src="awstats_data_002/vv.png" alt="Number of 
visits: 1.68" title="Number of visits: 1.68" align="bottom" width="4" 
height="2"><img src="awstats_data_002/vp.png" alt="Pages: 68.02" 
title="Pages: 68.02" align="bottom" width="4" height="2"><img 
src="awstats_data_002/vh.png" alt="Hits: 105.66" title="Hits: 105.66" 
align="bottom" width="4" height="3"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 31.78 MB" title="Bandwidth: 31.78 MB" align="bottom" 
width="4" height="3"></td>
</tr>
<tr valign="middle"><td>01<br><span style="font-size: 8px;">Dec</span></td>
<td>02<br><span style="font-size: 8px;">Dec</span></td>
<td>03<br><span style="font-size: 8px;">Dec</span></td>
<td>04<br><span style="font-size: 8px;">Dec</span></td>
<td bgcolor="#eaeaea">05<br><span style="font-size: 8px;">Dec</span></td>
<td bgcolor="#eaeaea">06<br><span style="font-size: 8px;">Dec</span></td>
<td>07<br><span style="font-size: 8px;">Dec</span></td>
<td>08<br><span style="font-size: 8px;">Dec</span></td>
<td>09<br><span style="font-size: 8px;">Dec</span></td>
<td>10<br><span style="font-size: 8px;">Dec</span></td>
<td>11<br><span style="font-size: 8px;">Dec</span></td>
<td bgcolor="#eaeaea">12<br><span style="font-size: 8px;">Dec</span></td>
<td bgcolor="#eaeaea">13<br><span style="font-size: 8px;">Dec</span></td>
<td>14<br><span style="font-size: 8px;">Dec</span></td>
<td>15<br><span style="font-size: 8px;">Dec</span></td>
<td>16<br><span style="font-size: 8px;">Dec</span></td>
<td>17<br><span style="font-size: 8px;">Dec</span></td>
<td>18<br><span style="font-size: 8px;">Dec</span></td>
<td bgcolor="#eaeaea">19<br><span style="font-size: 8px;">Dec</span></td>
<td bgcolor="#eaeaea">20<br><span style="font-size: 8px;">Dec</span></td>
<td>21<br><span style="font-size: 8px;">Dec</span></td>
<td>22<br><span style="font-size: 8px;">Dec</span></td>
<td>23<br><span style="font-size: 8px;">Dec</span></td>
<td>24<br><span style="font-size: 8px;">Dec</span></td>
<td>25<br><span style="font-size: 8px;">Dec</span></td>
<td bgcolor="#eaeaea">26<br><span style="font-size: 8px;">Dec</span></td>
<td bgcolor="#eaeaea">27<br><span style="font-size: 8px;">Dec</span></td>
<td>28<br><span style="font-size: 8px;">Dec</span></td>
<td>29<br><span style="font-size: 8px;">Dec</span></td>
<td>30<br><span style="font-size: 8px;">Dec</span></td>
<td>31<br><span style="font-size: 8px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</tbody></table>
<br>
<table>
<tbody><tr><td bgcolor="#ececec" width="80">Day</td><td 
bgcolor="#f4f090" width="80">Number of visits</td><td bgcolor="#4477dd" 
width="80">Pages</td><td bgcolor="#66eeff" width="80">Hits</td><td 
bgcolor="#2ea495" width="80">Bandwidth</td></tr><tr><td>01 Dec 2009</td><td>12</td><td>261</td><td>476</td><td>131.23
 MB</td></tr>
<tr><td>02 Dec 2009</td><td>8</td><td>267</td><td>533</td><td>176.55 MB</td></tr>
<tr><td>03 Dec 2009</td><td>9</td><td>53</td><td>298</td><td>1.10 MB</td></tr>
<tr><td>04 Dec 2009</td><td>10</td><td>38</td><td>175</td><td>2.81 MB</td></tr>
<tr bgcolor="#eaeaea"><td>05 Dec 2009</td><td>2</td><td>14</td><td>64</td><td>364.20
 KB</td></tr>
<tr bgcolor="#eaeaea"><td>06 Dec 2009</td><td>1</td><td>1</td><td>1</td><td>4.34
 KB</td></tr>
<tr><td>07 Dec 2009</td><td>5</td><td>441</td><td>507</td><td>297.66 MB</td></tr>
<tr><td>08 Dec 2009</td><td>14</td><td>539</td><td>750</td><td>326.49 MB</td></tr>
<tr><td>09 Dec 2009</td><td>14</td><td>249</td><td>379</td><td>158.51 MB</td></tr>
<tr><td>10 Dec 2009</td><td>12</td><td>1435</td><td>1677</td><td>965.55 
MB</td></tr>
<tr><td>11 Dec 2009</td><td>11</td><td>350</td><td>479</td><td>217.90 MB</td></tr>
<tr bgcolor="#eaeaea"><td>12 Dec 2009</td><td>3</td><td>3</td><td>15</td><td>154.73
 KB</td></tr>
<tr bgcolor="#eaeaea"><td>13 Dec 2009</td><td>2</td><td>52</td><td>112</td><td>2.74
 MB</td></tr>
<tr><td>14 Dec 2009</td><td>4</td><td>1691</td><td>1783</td><td>1.15 GB</td></tr>
<tr><td>15 Dec 2009</td><td>6</td><td>29</td><td>123</td><td>876.03 KB</td></tr>
<tr><td>16 Dec 2009</td><td>6</td><td>1137</td><td>1273</td><td>795.16 
MB</td></tr>
<tr><td>17 Dec 2009</td><td>2</td><td>780</td><td>807</td><td>537.67 MB</td></tr>
<tr><td>18 Dec 2009</td><td>8</td><td>698</td><td>779</td><td>471.21 MB</td></tr>
<tr bgcolor="#eaeaea"><td>19 Dec 2009</td><td>2</td><td>5</td><td>6</td><td>34.22
 KB</td></tr>
<tr bgcolor="#eaeaea"><td>20 Dec 2009</td><td>2</td><td>9</td><td>10</td><td>58.99
 KB</td></tr>
<tr><td>21 Dec 2009</td><td>9</td><td>191</td><td>424</td><td>94.15 MB</td></tr>
<tr><td>22 Dec 2009</td><td>96</td><td>1065</td><td>3250</td><td>132.31 
MB</td></tr>
<tr><td>23 Dec 2009</td><td>96</td><td>1132</td><td>3647</td><td>25.15 
MB</td></tr>
<tr><td>24 Dec 2009</td><td>12</td><td>95</td><td>481</td><td>1.79 MB</td></tr>
<tr><td>25 Dec 2009</td><td>4</td><td>4</td><td>13</td><td>143.92 KB</td></tr>
<tr bgcolor="#eaeaea"><td>26 Dec 2009</td><td>7</td><td>24</td><td>62</td><td>361.28
 KB</td></tr>
<tr bgcolor="#eaeaea"><td>27 Dec 2009</td><td>5</td><td>37</td><td>89</td><td>646.91
 KB</td></tr>
<tr><td>28 Dec 2009</td><td>32</td><td>521</td><td>833</td><td>9.14 MB</td></tr>
<tr><td>29 Dec 2009</td><td>14</td><td>95</td><td>282</td><td>1.97 MB</td></tr>
<tr><td>30 Dec 2009</td><td>9</td><td>49</td><td>235</td><td>1.15 MB</td></tr>
<tr><td>31 Dec 2009</td><td>6</td><td>80</td><td>160</td><td>1.40 MB</td></tr>
<tr bgcolor="#ececec"><td>Average</td><td>1.68</td><td>68.02</td><td>105.66</td><td>31.78
 MB</td></tr>
<tr bgcolor="#ececec"><td>Total</td><td>423</td><td>11345</td><td>19723</td><td>5.40
 GB</td></tr>
</tbody></table>
<br></center>
</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="daysofweek">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Days of week </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td align="center"><center>
<table>
<tbody><tr valign="bottom">
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
131.33" title="Pages: 131.33" align="bottom" width="6" height="69"><img 
src="awstats_data_002/vh.png" alt="Hits: 172.25" title="Hits: 172.25" 
align="bottom" width="6" height="91"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 66.20 MB" title="Bandwidth: 66.20 MB" align="bottom" 
width="6" height="91"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
82.50" title="Pages: 82.50" align="bottom" width="6" height="44"><img 
src="awstats_data_002/vh.png" alt="Hits: 153.04" title="Hits: 153.04" 
align="bottom" width="6" height="80"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 34.60 MB" title="Bandwidth: 34.60 MB" align="bottom" 
width="6" height="48"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
83.96" title="Pages: 83.96" align="bottom" width="6" height="44"><img 
src="awstats_data_002/vh.png" alt="Hits: 155.17" title="Hits: 155.17" 
align="bottom" width="6" height="82"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 33.71 MB" title="Bandwidth: 33.71 MB" align="bottom" 
width="6" height="46"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
88.32" title="Pages: 88.32" align="bottom" width="6" height="47"><img 
src="awstats_data_002/vh.png" alt="Hits: 132.94" title="Hits: 132.94" 
align="bottom" width="6" height="70"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 43.82 MB" title="Bandwidth: 43.82 MB" align="bottom" 
width="6" height="60"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 
83.19" title="Pages: 83.19" align="bottom" width="6" height="44"><img 
src="awstats_data_002/vh.png" alt="Hits: 108.25" title="Hits: 108.25" 
align="bottom" width="6" height="57"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 43.74 MB" title="Bandwidth: 43.74 MB" align="bottom" 
width="6" height="60"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 2.85"
 title="Pages: 2.85" align="bottom" width="6" height="2"><img 
src="awstats_data_002/vh.png" alt="Hits: 8.40" title="Hits: 8.40" 
align="bottom" width="6" height="5"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 63.27 KB" title="Bandwidth: 63.27 KB" align="bottom" 
width="6" height="1"></td>
<td valign="bottom"><img src="awstats_data_002/vp.png" alt="Pages: 3.60"
 title="Pages: 3.60" align="bottom" width="6" height="2"><img 
src="awstats_data_002/vh.png" alt="Hits: 9.06" title="Hits: 9.06" 
align="bottom" width="6" height="5"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 111.81 KB" title="Bandwidth: 111.81 KB" align="bottom" 
width="6" height="1"></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td 
bgcolor="#eaeaea">Sat</td><td bgcolor="#eaeaea">Sun</td></tr>
</tbody></table>
<br>
<table>
<tbody><tr><td bgcolor="#ececec" width="80">Day</td><td 
bgcolor="#4477dd" width="80">Pages</td><td bgcolor="#66eeff" width="80">Hits</td><td
 bgcolor="#2ea495" width="80">Bandwidth</td></tr><tr><td>Mon</td><td>131.33</td><td>172.25</td><td>66.20
 MB</td></tr>
<tr><td>Tue</td><td>82.50</td><td>153.04</td><td>34.60 MB</td></tr>
<tr><td>Wed</td><td>83.96</td><td>155.17</td><td>33.71 MB</td></tr>
<tr><td>Thu</td><td>88.32</td><td>132.94</td><td>43.82 MB</td></tr>
<tr><td>Fri</td><td>83.19</td><td>108.25</td><td>43.74 MB</td></tr>
<tr bgcolor="#eaeaea"><td>Sat</td><td>2.85</td><td>8.40</td><td>63.27 KB</td></tr>
<tr bgcolor="#eaeaea"><td>Sun</td><td>3.60</td><td>9.06</td><td>111.81 
KB</td></tr>
</tbody></table>
<br>
</center></td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="hours">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Hours </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td align="center">
<center>
<table>
<tbody><tr valign="bottom">
<td><img src="awstats_data_002/vp.png" alt="Pages: 418" title="Pages: 
418" align="bottom" width="6" height="7"><img 
src="awstats_data_002/vh.png" alt="Hits: 1309" title="Hits: 1309" 
align="bottom" width="6" height="20"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 7.78 MB" title="Bandwidth: 7.78 MB" align="bottom" 
width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 202" title="Pages: 
202" align="bottom" width="6" height="4"><img 
src="awstats_data_002/vh.png" alt="Hits: 477" title="Hits: 477" 
align="bottom" width="6" height="8"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 3.91 MB" title="Bandwidth: 3.91 MB" align="bottom" 
width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 157" title="Pages: 
157" align="bottom" width="6" height="3"><img 
src="awstats_data_002/vh.png" alt="Hits: 403" title="Hits: 403" 
align="bottom" width="6" height="7"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 3.89 MB" title="Bandwidth: 3.89 MB" align="bottom" 
width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 179" title="Pages: 
179" align="bottom" width="6" height="3"><img 
src="awstats_data_002/vh.png" alt="Hits: 665" title="Hits: 665" 
align="bottom" width="6" height="11"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 4.69 MB" title="Bandwidth: 4.69 MB" align="bottom" 
width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 50" title="Pages: 50"
 align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 188" title="Hits: 188" align="bottom" width="6" height="3"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.56 MB" 
title="Bandwidth: 1.56 MB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 37" title="Pages: 37"
 align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 186" title="Hits: 186" align="bottom" width="6" height="3"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.15 MB" 
title="Bandwidth: 1.15 MB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 39" title="Pages: 39"
 align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 124" title="Hits: 124" align="bottom" width="6" height="2"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 1.70 MB" 
title="Bandwidth: 1.70 MB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 37" title="Pages: 37"
 align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 193" title="Hits: 193" align="bottom" width="6" height="3"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 468.40 KB" 
title="Bandwidth: 468.40 KB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 2" title="Pages: 2" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 11" title="Hits: 11" align="bottom" width="6" height="1"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 135.28 KB" 
title="Bandwidth: 135.28 KB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 3" title="Pages: 3" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 4" title="Hits: 4" align="bottom" width="6" height="1"><img 
src="awstats_data_002/vk.png" alt="Bandwidth: 13.93 KB" 
title="Bandwidth: 13.93 KB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 9" title="Pages: 9" 
align="bottom" width="6" height="1"><img src="awstats_data_002/vh.png" 
alt="Hits: 58" title="Hits: 58" align="bottom" width="6" height="1"><img
 src="awstats_data_002/vk.png" alt="Bandwidth: 251.20 KB" 
title="Bandwidth: 251.20 KB" align="bottom" width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 214" title="Pages: 
214" align="bottom" width="6" height="4"><img 
src="awstats_data_002/vh.png" alt="Hits: 329" title="Hits: 329" 
align="bottom" width="6" height="6"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 3.85 MB" title="Bandwidth: 3.85 MB" align="bottom" 
width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 102" title="Pages: 
102" align="bottom" width="6" height="2"><img 
src="awstats_data_002/vh.png" alt="Hits: 342" title="Hits: 342" 
align="bottom" width="6" height="6"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 6.06 MB" title="Bandwidth: 6.06 MB" align="bottom" 
width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 1005" title="Pages: 
1005" align="bottom" width="6" height="16"><img 
src="awstats_data_002/vh.png" alt="Hits: 2066" title="Hits: 2066" 
align="bottom" width="6" height="32"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 470.33 MB" title="Bandwidth: 470.33 MB" align="bottom" 
width="6" height="15"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 4878" title="Pages: 
4878" align="bottom" width="6" height="75"><img 
src="awstats_data_002/vh.png" alt="Hits: 5905" title="Hits: 5905" 
align="bottom" width="6" height="91"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 2.89 GB" title="Bandwidth: 2.89 GB" align="bottom" 
width="6" height="91"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 2947" title="Pages: 
2947" align="bottom" width="6" height="45"><img 
src="awstats_data_002/vh.png" alt="Hits: 4072" title="Hits: 4072" 
align="bottom" width="6" height="63"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 1.42 GB" title="Bandwidth: 1.42 GB" align="bottom" 
width="6" height="45"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 4344" title="Pages: 
4344" align="bottom" width="6" height="67"><img 
src="awstats_data_002/vh.png" alt="Hits: 5794" title="Hits: 5794" 
align="bottom" width="6" height="89"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 2.39 GB" title="Bandwidth: 2.39 GB" align="bottom" 
width="6" height="75"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 1673" title="Pages: 
1673" align="bottom" width="6" height="26"><img 
src="awstats_data_002/vh.png" alt="Hits: 2276" title="Hits: 2276" 
align="bottom" width="6" height="35"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 733.87 MB" title="Bandwidth: 733.87 MB" align="bottom" 
width="6" height="23"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 2023" title="Pages: 
2023" align="bottom" width="6" height="31"><img 
src="awstats_data_002/vh.png" alt="Hits: 2840" title="Hits: 2840" 
align="bottom" width="6" height="44"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 771.88 MB" title="Bandwidth: 771.88 MB" align="bottom" 
width="6" height="24"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 3930" title="Pages: 
3930" align="bottom" width="6" height="60"><img 
src="awstats_data_002/vh.png" alt="Hits: 4790" title="Hits: 4790" 
align="bottom" width="6" height="74"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 2.19 GB" title="Bandwidth: 2.19 GB" align="bottom" 
width="6" height="69"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 1091" title="Pages: 
1091" align="bottom" width="6" height="17"><img 
src="awstats_data_002/vh.png" alt="Hits: 1919" title="Hits: 1919" 
align="bottom" width="6" height="30"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 438.90 MB" title="Bandwidth: 438.90 MB" align="bottom" 
width="6" height="14"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 845" title="Pages: 
845" align="bottom" width="6" height="13"><img 
src="awstats_data_002/vh.png" alt="Hits: 2275" title="Hits: 2275" 
align="bottom" width="6" height="35"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 33.35 MB" title="Bandwidth: 33.35 MB" align="bottom" 
width="6" height="2"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 420" title="Pages: 
420" align="bottom" width="6" height="7"><img 
src="awstats_data_002/vh.png" alt="Hits: 1585" title="Hits: 1585" 
align="bottom" width="6" height="25"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 9.20 MB" title="Bandwidth: 9.20 MB" align="bottom" 
width="6" height="1"></td>
<td><img src="awstats_data_002/vp.png" alt="Pages: 222" title="Pages: 
222" align="bottom" width="6" height="4"><img 
src="awstats_data_002/vh.png" alt="Hits: 756" title="Hits: 756" 
align="bottom" width="6" height="12"><img src="awstats_data_002/vk.png" 
alt="Bandwidth: 5.40 MB" title="Bandwidth: 5.40 MB" align="bottom" 
width="6" height="1"></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="awstats_data_002/hr1.png" alt="0:00 - 1:00 am" width="12"></td>
<td><img src="awstats_data_002/hr2.png" alt="1:00 - 2:00 am" width="12"></td>
<td><img src="awstats_data_002/hr3.png" alt="2:00 - 3:00 am" width="12"></td>
<td><img src="awstats_data_002/hr4.png" alt="3:00 - 4:00 am" width="12"></td>
<td><img src="awstats_data_002/hr5.png" alt="4:00 - 5:00 am" width="12"></td>
<td><img src="awstats_data_002/hr6.png" alt="5:00 - 6:00 am" width="12"></td>
<td><img src="awstats_data_002/hr7.png" alt="6:00 - 7:00 am" width="12"></td>
<td><img src="awstats_data_002/hr8.png" alt="7:00 - 8:00 am" width="12"></td>
<td><img src="awstats_data_002/hr9.png" alt="8:00 - 9:00 am" width="12"></td>
<td><img src="awstats_data_002/hr10.png" alt="9:00 - 10:00 am" 
width="12"></td>
<td><img src="awstats_data_002/hr11.png" alt="10:00 - 11:00 am" 
width="12"></td>
<td><img src="awstats_data_002/hr12.png" alt="11:00 - 12:00 am" 
width="12"></td>
<td><img src="awstats_data_002/hr1.png" alt="0:00 - 1:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr2.png" alt="1:00 - 2:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr3.png" alt="2:00 - 3:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr4.png" alt="3:00 - 4:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr5.png" alt="4:00 - 5:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr6.png" alt="5:00 - 6:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr7.png" alt="6:00 - 7:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr8.png" alt="7:00 - 8:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr9.png" alt="8:00 - 9:00 pm" width="12"></td>
<td><img src="awstats_data_002/hr10.png" alt="9:00 - 10:00 pm" 
width="12"></td>
<td><img src="awstats_data_002/hr11.png" alt="10:00 - 11:00 pm" 
width="12"></td>
<td><img src="awstats_data_002/hr12.png" alt="11:00 - 12:00 pm" 
width="12"></td>
</tr>
</tbody></table>
<br>
<table width="650"><tbody><tr>
<td align="center"><center>
<table>
<tbody><tr><td bgcolor="#ececec" width="80">Hours</td><td 
bgcolor="#4477dd" width="80">Pages</td><td bgcolor="#66eeff" width="80">Hits</td><td
 bgcolor="#2ea495" width="80">Bandwidth</td></tr><tr><td>00</td><td>418</td><td>1309</td><td>7.78
 MB</td></tr>
<tr><td>01</td><td>202</td><td>477</td><td>3.91 MB</td></tr>
<tr><td>02</td><td>157</td><td>403</td><td>3.89 MB</td></tr>
<tr><td>03</td><td>179</td><td>665</td><td>4.69 MB</td></tr>
<tr><td>04</td><td>50</td><td>188</td><td>1.56 MB</td></tr>
<tr><td>05</td><td>37</td><td>186</td><td>1.15 MB</td></tr>
<tr><td>06</td><td>39</td><td>124</td><td>1.70 MB</td></tr>
<tr><td>07</td><td>37</td><td>193</td><td>468.40 KB</td></tr>
<tr><td>08</td><td>2</td><td>11</td><td>135.28 KB</td></tr>
<tr><td>09</td><td>3</td><td>4</td><td>13.93 KB</td></tr>
<tr><td>10</td><td>9</td><td>58</td><td>251.20 KB</td></tr>
<tr><td>11</td><td>214</td><td>329</td><td>3.85 MB</td></tr>
</tbody></table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tbody><tr><td bgcolor="#ececec" width="80">Hours</td><td 
bgcolor="#4477dd" width="80">Pages</td><td bgcolor="#66eeff" width="80">Hits</td><td
 bgcolor="#2ea495" width="80">Bandwidth</td></tr>
<tr><td>12</td><td>102</td><td>342</td><td>6.06 MB</td></tr>
<tr><td>13</td><td>1005</td><td>2066</td><td>470.33 MB</td></tr>
<tr><td>14</td><td>4878</td><td>5905</td><td>2.89 GB</td></tr>
<tr><td>15</td><td>2947</td><td>4072</td><td>1.42 GB</td></tr>
<tr><td>16</td><td>4344</td><td>5794</td><td>2.39 GB</td></tr>
<tr><td>17</td><td>1673</td><td>2276</td><td>733.87 MB</td></tr>
<tr><td>18</td><td>2023</td><td>2840</td><td>771.88 MB</td></tr>
<tr><td>19</td><td>3930</td><td>4790</td><td>2.19 GB</td></tr>
<tr><td>20</td><td>1091</td><td>1919</td><td>438.90 MB</td></tr>
<tr><td>21</td><td>845</td><td>2275</td><td>33.35 MB</td></tr>
<tr><td>22</td><td>420</td><td>1585</td><td>9.20 MB</td></tr>
<tr><td>23</td><td>222</td><td>756</td><td>5.40 MB</td></tr>
</tbody></table>
</center></td></tr></tbody></table>
<br>
</center></td></tr>
</tbody></table></td></tr></tbody></table><br>


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Visitors domains/countries 
(Top 10) &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=alldomains"
 target="mainright">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th
 bgcolor="#4477dd" width="80">Pages</th><th bgcolor="#66eeff" width="80">Hits</th><th
 bgcolor="#2ea495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="awstats_data_002/ip.png" alt="Unknown" 
title="Unknown" height="14"></td><td class="aws">Unknown</td><td>ip</td><td>24827</td><td>38567</td><td>11.33
 GB</td><td class="aws"><img src="awstats_data_002/hp.png" alt="" 
title="" width="168" height="5"><br>
<img src="awstats_data_002/hh.png" alt="" title="" width="261" 
height="5"><br>
<img src="awstats_data_002/hk.png" alt="" title="" width="261" 
height="5"></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span 
style="color: rgb(102, 102, 136);">Others</span></td><td>0</td><td>0</td><td>0</td><td
 class="aws">&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="visitors">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - 
&nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=allhosts"
 target="mainright">Full list</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=lasthosts"
 target="mainright">Last visit</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=unknownip"
 target="mainright">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>Hosts : 501</th><th bgcolor="#4477dd" 
width="80">Pages</th><th bgcolor="#66eeff" width="80">Hits</th><th 
bgcolor="#2ea495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">205.141.129.33</td><td>19930</td><td>23197</td><td>11.20
 GB</td><td nowrap="nowrap">31 Dec 2009 - 20:18</td></tr>
<tr><td class="aws">70.20.100.104</td><td>354</td><td>422</td><td>6.06 
MB</td><td nowrap="nowrap">10 Nov 2009 - 03:55</td></tr>
<tr><td class="aws">70.20.104.196</td><td>195</td><td>549</td><td>4.06 
MB</td><td nowrap="nowrap">29 Dec 2009 - 23:42</td></tr>
<tr><td class="aws">65.207.119.226</td><td>172</td><td>199</td><td>2.51 
MB</td><td nowrap="nowrap">23 Dec 2009 - 12:00</td></tr>
<tr><td class="aws">151.201.19.23</td><td>135</td><td>712</td><td>19.75 
MB</td><td nowrap="nowrap">22 Dec 2009 - 19:22</td></tr>
<tr><td class="aws">128.147.28.1</td><td>116</td><td>141</td><td>1.50 MB</td><td
 nowrap="nowrap">28 Dec 2009 - 18:15</td></tr>
<tr><td class="aws">70.17.188.184</td><td>113</td><td>166</td><td>1.62 
MB</td><td nowrap="nowrap">28 Dec 2009 - 19:05</td></tr>
<tr><td class="aws">66.230.72.13</td><td>107</td><td>163</td><td>1.63 MB</td><td
 nowrap="nowrap">10 Dec 2009 - 16:31</td></tr>
<tr><td class="aws">12.108.124.50</td><td>100</td><td>150</td><td>2.27 
MB</td><td nowrap="nowrap">28 Dec 2009 - 16:21</td></tr>
<tr><td class="aws">71.61.200.191</td><td>92</td><td>142</td><td>1.13 MB</td><td
 nowrap="nowrap">23 Dec 2009 - 02:27</td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">Others</span></td><td>3513</td><td>12726</td><td>88.07
 MB</td><td>&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="robots">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Robots/Spiders visitors 
(Top 10) &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=allrobots"
 target="mainright">Full list</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=lastrobots"
 target="mainright">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>22 different robots*</th><th 
bgcolor="#66eeff" width="80">Hits</th><th bgcolor="#2ea495" width="80">Bandwidth</th><th
 width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot 
home page [new window]" target="_blank">Googlebot</a></td><td>610</td><td>3.50
 MB</td><td>31 Dec 2009 - 17:31</td></tr>
<tr><td class="aws"><a 
href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page
 [new window]" target="_blank">Yahoo Slurp</a></td><td>395</td><td>3.51 
MB</td><td>31 Dec 2009 - 06:06</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" 
title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>285</td><td>1.45
 MB</td><td>31 Dec 2009 - 17:55</td></tr>
<tr><td class="aws">Yandex bot</td><td>48</td><td>265.32 KB</td><td>31 
Dec 2009 - 01:28</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>40</td><td>208.71
 KB</td><td>31 Dec 2009 - 01:28</td></tr>
<tr><td class="aws"><a 
href="http://www.projecthoneypot.org/harvester_useragents.php" 
title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>33</td><td>202.08
 KB</td><td>22 Dec 2009 - 21:26</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" 
title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>28</td><td>162.33
 KB</td><td>29 Dec 2009 - 08:51</td></tr>
<tr><td class="aws"><a href="http://www.cuill.com/twiceler/robot.html" 
title="Twiceler home page [new window]" target="_blank">twiceler</a></td><td>23</td><td>142.25
 KB</td><td>22 Nov 2009 - 21:57</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot
 home page. [new window]" target="_blank">MJ12bot</a></td><td>13</td><td>119.66
 KB</td><td>14 Dec 2009 - 19:38</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent 
string)</td><td>12</td><td>28.06 KB</td><td>22 Dec 2009 - 21:27</td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">Others</span></td><td>55</td><td>313.87
 KB</td><td>&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><span style="font: 11px 
verdana,arial,helvetica;">* Robots shown here gave hits or traffic "not 
viewed" by visitors, so they are not included in other charts.</span><br>
<br>


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Visits duration </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>Number of visits: 614 - Average: 507 s</th><th
 bgcolor="#8888dd" width="80">Number of visits</th><th bgcolor="#8888dd"
 width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>308</td><td>50.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>76</td><td>12.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>65</td><td>10.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>68</td><td>11 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>38</td><td>6.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>19</td><td>3 %</td></tr>
<tr><td class="aws">1h+</td><td>40</td><td>6.5 %</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="filetypes">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">File type </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th colspan="3">File type</th><th 
bgcolor="#66eeff" width="80">Hits</th><th bgcolor="#66eeff" width="80">Percent</th><th
 bgcolor="#2ea495" width="80">Bandwidth</th><th bgcolor="#2ea495" 
width="80">Percent</th></tr>
<tr><td width="32"><img src="awstats_data_002/script.png" alt="" 
title=""></td><td class="aws">aspx</td><td class="aws">Dynamic Html page
 or Script file</td><td>24013</td><td>62.2 %</td><td nowrap="nowrap">11.26
 GB</td><td>99.3 %</td></tr>
<tr><td><img src="awstats_data_002/image.png" alt="" title=""></td><td 
class="aws">gif</td><td class="aws">Image</td><td>11275</td><td>29.2 %</td><td
 nowrap="nowrap">18.75 MB</td><td>0.1 %</td></tr>
<tr><td><img src="awstats_data_002/image.png" alt="" title=""></td><td 
class="aws">jpg</td><td class="aws">Image</td><td>1645</td><td>4.2 %</td><td
 nowrap="nowrap">34.76 MB</td><td>0.2 %</td></tr>
<tr><td><img src="awstats_data_002/css.png" alt="" title=""></td><td 
class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>820</td><td>2.1
 %</td><td nowrap="nowrap">10.42 MB</td><td>0 %</td></tr>
<tr><td><img src="awstats_data_002/html.png" alt="" title=""></td><td 
class="aws">html</td><td class="aws">HTML or XML static page</td><td>578</td><td>1.4
 %</td><td nowrap="nowrap">2.36 MB</td><td>0 %</td></tr>
<tr><td><img src="awstats_data_002/notavailable.png" alt="" title=""></td><td
 class="aws">axd</td><td class="aws">&nbsp;</td><td>208</td><td>0.5 %</td><td
 nowrap="nowrap">3.91 MB</td><td>0 %</td></tr>
<tr><td><img src="awstats_data_002/notavailable.png" alt="" title=""></td><td
 class="aws">ashx</td><td class="aws">&nbsp;</td><td>28</td><td>0 %</td><td
 nowrap="nowrap">29.71 KB</td><td>0 %</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; -
 &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=urldetail"
 target="mainright">Full list</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=urlentry"
 target="mainright">Entry</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=urlexit"
 target="mainright">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>36 different pages-url</th><th 
bgcolor="#4477dd" width="80">Viewed</th><th bgcolor="#2ea495" width="80">Average
 size</th><th bgcolor="#cec2e8" width="80">Entry</th><th 
bgcolor="#c1b2e2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/admin/Contracts.aspx" target="url">/admin/Contracts.aspx</a></td><td>8647</td><td>1009.64
 KB</td><td>&nbsp;</td><td>27</td><td class="aws"><img 
src="awstats_data_002/hp.png" alt="" title="" width="261" height="4"><br><img
 src="awstats_data_002/hk.png" alt="" title="" width="255" height="4"><br><img
 src="awstats_data_002/he.png" alt="" title="" width="1" height="4"><br><img
 src="awstats_data_002/hx.png" alt="" title="" width="2" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/admin/EditContract.aspx" 
target="url">/admin/EditContract.aspx</a></td><td>6076</td><td>357.72 KB</td><td>&nbsp;</td><td>2</td><td
 class="aws"><img src="awstats_data_002/hp.png" alt="" title="" 
width="183" height="4"><br><img src="awstats_data_002/hk.png" alt="" 
title="" width="91" height="4"><br><img src="awstats_data_002/he.png" 
alt="" title="" width="1" height="4"><br><img 
src="awstats_data_002/hx.png" alt="" title="" width="2" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/Contributions.aspx" target="url">/Contributions.aspx</a></td><td>1970</td><td>15.12
 KB</td><td>9</td><td>92</td><td class="aws"><img 
src="awstats_data_002/hp.png" alt="" title="" width="60" height="4"><br><img
 src="awstats_data_002/hk.png" alt="" title="" width="4" height="4"><br><img
 src="awstats_data_002/he.png" alt="" title="" width="2" height="4"><br><img
 src="awstats_data_002/hx.png" alt="" title="" width="3" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/Admin/AddContribution.aspx" 
target="url">/Admin/AddContribution.aspx</a></td><td>1425</td><td>17.80 
KB</td><td>1</td><td>1</td><td class="aws"><img 
src="awstats_data_002/hp.png" alt="" title="" width="43" height="4"><br><img
 src="awstats_data_002/hk.png" alt="" title="" width="5" height="4"><br><img
 src="awstats_data_002/he.png" alt="" title="" width="2" height="4"><br><img
 src="awstats_data_002/hx.png" alt="" title="" width="2" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/Admin/AddExpenditure.aspx" 
target="url">/Admin/AddExpenditure.aspx</a></td><td>925</td><td>16.37 KB</td><td>&nbsp;</td><td>&nbsp;</td><td
 class="aws"><img src="awstats_data_002/hp.png" alt="" title="" 
width="28" height="4"><br><img src="awstats_data_002/hk.png" alt="" 
title="" width="5" height="4"><br><img src="awstats_data_002/he.png" 
alt="" title="" width="1" height="4"><br><img 
src="awstats_data_002/hx.png" alt="" title="" width="1" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/Contracts.aspx" target="url">/Contracts.aspx</a></td><td>870</td><td>21.23
 KB</td><td>11</td><td>84</td><td class="aws"><img 
src="awstats_data_002/hp.png" alt="" title="" width="27" height="4"><br><img
 src="awstats_data_002/hk.png" alt="" title="" width="6" height="4"><br><img
 src="awstats_data_002/he.png" alt="" title="" width="2" height="4"><br><img
 src="awstats_data_002/hx.png" alt="" title="" width="3" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/Admin/Contributions.aspx" 
target="url">/Admin/Contributions.aspx</a></td><td>588</td><td>25.75 KB</td><td>&nbsp;</td><td>1</td><td
 class="aws"><img src="awstats_data_002/hp.png" alt="" title="" 
width="18" height="4"><br><img src="awstats_data_002/hk.png" alt="" 
title="" width="7" height="4"><br><img src="awstats_data_002/he.png" 
alt="" title="" width="1" height="4"><br><img 
src="awstats_data_002/hx.png" alt="" title="" width="2" height="4"></td></tr>
<tr><td class="aws"><a href="http://openbookpittsburgh.com/" 
target="url">/</a></td><td>564</td><td>4.17 KB</td><td>454</td><td>220</td><td
 class="aws"><img src="awstats_data_002/hp.png" alt="" title="" 
width="17" height="4"><br><img src="awstats_data_002/hk.png" alt="" 
title="" width="2" height="4"><br><img src="awstats_data_002/he.png" 
alt="" title="" width="14" height="4"><br><img 
src="awstats_data_002/hx.png" alt="" title="" width="7" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/Admin/Contracts.aspx" target="url">/Admin/Contracts.aspx</a></td><td>531</td><td>1.01
 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img 
src="awstats_data_002/hp.png" alt="" title="" width="16" height="4"><br><img
 src="awstats_data_002/hk.png" alt="" title="" width="261" height="4"><br><img
 src="awstats_data_002/he.png" alt="" title="" width="1" height="4"><br><img
 src="awstats_data_002/hx.png" alt="" title="" width="2" height="4"></td></tr>
<tr><td class="aws"><a 
href="http://openbookpittsburgh.com/Admin/EditContract.aspx" 
target="url">/Admin/EditContract.aspx</a></td><td>386</td><td>356.00 KB</td><td>&nbsp;</td><td>&nbsp;</td><td
 class="aws"><img src="awstats_data_002/hp.png" alt="" title="" 
width="12" height="4"><br><img src="awstats_data_002/hk.png" alt="" 
title="" width="90" height="4"><br><img src="awstats_data_002/he.png" 
alt="" title="" width="1" height="4"><br><img 
src="awstats_data_002/hx.png" alt="" title="" width="1" height="4"></td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">Others</span></td><td>2845</td><td>41.67
 KB</td><td>139</td><td>186</td><td>&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="os">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Operating Systems (Top 10) 
&nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=osdetail"
 target="mainright">Full list/Versions</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=unknownos"
 target="mainright">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th width="32">&nbsp;</th><th>Operating 
Systems</th><th bgcolor="#66eeff" width="80">Hits</th><th 
bgcolor="#66eeff" width="80">Percent</th></tr>
<tr><td width="32"><img src="awstats_data_002/win.png" alt="" title=""></td><td
 class="aws"><b>Windows</b></td><td>34447</td><td>89.3 %</td></tr>
<tr><td><img src="awstats_data_002/mac.png" alt="" title=""></td><td 
class="aws"><b>Macintosh</b></td><td>3495</td><td>9 %</td></tr>
<tr><td><img src="awstats_data_002/unknown.png" alt="" title=""></td><td
 class="aws"><span style="color: rgb(102, 102, 136);">Unknown</span></td><td>415</td><td>1
 %</td></tr>
<tr><td><img src="awstats_data_002/linux.png" alt="" title=""></td><td 
class="aws"><b>Linux</b></td><td>210</td><td>0.5 %</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="browsers">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - 
&nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=browserdetail"
 target="mainright">Full list/Versions</a> &nbsp; - &nbsp; <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=unknownbrowser"
 target="mainright">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th width="32">&nbsp;</th><th>Browsers</th><th
 width="80">Grabber</th><th bgcolor="#66eeff" width="80">Hits</th><th 
bgcolor="#66eeff" width="80">Percent</th></tr>
<tr><td width="32"><img src="awstats_data_002/msie.png" alt="" title=""></td><td
 class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>29481</td><td>76.4
 %</td></tr>
<tr><td><img src="awstats_data_002/firefox.png" alt="" title=""></td><td
 class="aws"><b>Firefox</b></td><td>No</td><td>4996</td><td>12.9 %</td></tr>
<tr><td><img src="awstats_data_002/safari.png" alt="" title=""></td><td 
class="aws">Safari</td><td>No</td><td>2873</td><td>7.4 %</td></tr>
<tr><td><img src="awstats_data_002/chrome.png" alt="" title=""></td><td 
class="aws">Google Chrome</td><td>No</td><td>634</td><td>1.6 %</td></tr>
<tr><td><img src="awstats_data_002/mozilla.png" alt="" title=""></td><td
 class="aws">Mozilla</td><td>No</td><td>319</td><td>0.8 %</td></tr>
<tr><td><img src="awstats_data_002/unknown_002.png" alt="" title=""></td><td
 class="aws"><span style="color: rgb(102, 102, 136);">Unknown</span></td><td
 width="80">?</td><td>184</td><td>0.4 %</td></tr>
<tr><td><img src="awstats_data_002/opera.png" alt="" title=""></td><td 
class="aws">Opera</td><td>No</td><td>53</td><td>0.1 %</td></tr>
<tr><td><img src="awstats_data_002/netscape.png" alt="" title=""></td><td
 class="aws"><b>Netscape</b></td><td>No</td><td>12</td><td>0 %</td></tr>
<tr><td><img src="awstats_data_002/lynx.png" alt="" title=""></td><td 
class="aws">Lynx</td><td>No</td><td>10</td><td>0 %</td></tr>
<tr><td><img src="awstats_data_002/apt.png" alt="" title=""></td><td 
class="aws">Debian APT</td><td>No</td><td>2</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: rgb(102, 102, 
136);">Others</span></td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
</tbody></table></td></tr></tbody></table><br>


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Connect to site from </td><td
 class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>Origin</th><th bgcolor="#4477dd" 
width="80">Pages</th><th bgcolor="#4477dd" width="80">Percent</th><th 
bgcolor="#66eeff" width="80">Hits</th><th bgcolor="#66eeff" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>761</td><td>77.8
 %</td><td>1069</td><td>77.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=refererse"
 target="mainright">Full list</a><br>
<table>
<tbody><tr><td class="aws">- <a href="http://www.google.com/" 
title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>33</td><td>38</td></tr>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search 
Engine Home Page [new window]" target="_blank">Windows Live</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search 
Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td>1</td></tr>
</tbody></table></td>
<td valign="top">37</td><td valign="top">3.7 %</td><td valign="top">42</td><td
 valign="top">3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites 
except search engines)</b> - <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=refererpages"
 target="mainright">Full list</a><br>
<table>
<tbody><tr><td class="aws">- <a 
href="http://www.city.pittsburgh.pa.us/co/" target="url">http://www.city.pittsburgh.pa.us/co/</a></td><td>52</td><td>52</td></tr>
<tr><td class="aws">- <a href="http://twitter.com/" target="url">http://twitter.com</a></td><td>22</td><td>22</td></tr>
<tr><td class="aws">- <a href="http://www.facebook.com/home.php" 
target="url">http://www.facebook.com/home.php</a></td><td>17</td><td>19</td></tr>
<tr><td class="aws">- <a 
href="http://www.post-gazette.com/pg/09357/1023019-181.stm" target="url">http://www.post-gazette.com/pg/09357/1023019-181.stm</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a 
href="http://www.city.pittsburgh.pa.us/co/index.html" target="url">http://www.city.pittsburgh.pa.us/co/index.html</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://twitter.com/billpeduto" 
target="url">http://twitter.com/billpeduto</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a 
href="http://www.postgazette.com/pg/09357/1023019-181.stm" target="url">http://www.postgazette.com/pg/09357/1023019-181.stm</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a 
href="http://www.pittsburghcitypaper.ws/gyrobase/Content" target="url">http://www.pittsburghcitypaper.ws/gyrobase/Content</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.facebook.com/" target="url">http://www.facebook.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://twitter.com/tvmichelle" 
target="url">http://twitter.com/tvmichelle</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">- Others</span></td><td>39</td><td>130</td></tr>
</tbody></table></td>
<td valign="top">180</td><td valign="top">18.4 %</td><td valign="top">273</td><td
 valign="top">19.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><br>


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br>
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td 
valign="top" width="50%">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top
 10)<br><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=keyphrases"
 target="mainright">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>15 different keyphrases</th><th 
bgcolor="#8888dd" width="80">Search</th><th bgcolor="#8888dd" width="80">Percent</th></tr>
<tr><td class="aws">open book pittsburgh</td><td>15</td><td>45.4 %</td></tr>
<tr><td class="aws">www.openbookpittsburgh.com</td><td>4</td><td>12.1 %</td></tr>
<tr><td class="aws">city of pittsburgh campaign contribution database</td><td>2</td><td>6
 %</td></tr>
<tr><td class="aws">salt spreaders for trucks pittsburgh</td><td>1</td><td>3
 %</td></tr>
<tr><td class="aws">222.openbookpittsburgh.com</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">city of pittsburgh cafr</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">cis office installers &amp; refurbishers</td><td>1</td><td>3
 %</td></tr>
<tr><td class="aws">open-book pittsburgh</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">mockenhaupt pension pittsburgh</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">rcm consultants inc 15222</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">Other 
phrases</span></td><td>5</td><td>15.1&nbsp;%</td></tr>
</tbody></table></td></tr></tbody></table><br>

</td>
<td> &nbsp; </td><td valign="top" width="50%">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 
10)<br><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=keywords"
 target="mainright">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>34 different keywords</th><th 
bgcolor="#8888dd" width="80">Search</th><th bgcolor="#8888dd" width="80">Percent</th></tr>
<tr><td class="aws">pittsburgh</td><td>25</td><td>25 %</td></tr>
<tr><td class="aws">open</td><td>16</td><td>16 %</td></tr>
<tr><td class="aws">book</td><td>16</td><td>16 %</td></tr>
<tr><td class="aws">of</td><td>4</td><td>4 %</td></tr>
<tr><td class="aws">www.openbookpittsburgh.com</td><td>4</td><td>4 %</td></tr>
<tr><td class="aws">city</td><td>3</td><td>3 %</td></tr>
<tr><td class="aws">database</td><td>2</td><td>2 %</td></tr>
<tr><td class="aws">mockenhaupt</td><td>2</td><td>2 %</td></tr>
<tr><td class="aws">campaign</td><td>2</td><td>2 %</td></tr>
<tr><td class="aws">contribution</td><td>2</td><td>2 %</td></tr>
<tr><td class="aws"><span style="color: rgb(102, 102, 136);">Other words</span></td><td>24</td><td>24
 %</td></tr>
</tbody></table></td></tr></tbody></table><br>

</td>
</tr></tbody></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">Miscellaneous </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th>Miscellaneous</th><th width="100">&nbsp;</th><th
 width="100">&nbsp;</th></tr>
<tr><td class="aws">Hits on favicon.ico</td><td>216 / 425 Visitors</td><td>50.8
 %</td></tr>
<tr><td class="aws">Javascript disabled</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Java support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Macromedia Director Support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Flash Support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Real audio playing support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Quicktime audio playing support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Windows Media audio playing support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with PDF support</td><td>-</td><td>&nbsp;</td></tr>
</tbody></table></td></tr></tbody></table><br>

<a name="errors">&nbsp;</a><br>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td class="aws_title" width="70%">HTTP Status codes </td><td 
class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr bgcolor="#ececec"><th colspan="2">HTTP Status codes*</th><th 
bgcolor="#66eeff" width="80">Hits</th><th bgcolor="#66eeff" width="80">Percent</th><th
 bgcolor="#2ea495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily 
(redirect)</td><td>17585</td><td>95.6 %</td><td>8.77 MB</td></tr>
<tr><td><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=errors404"
 target="mainright">404</a></td><td class="aws">Document Not Found</td><td>637</td><td>3.4
 %</td><td>510.87 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>101</td><td>0.5
 %</td><td>741.47 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently 
(redirect)</td><td>63</td><td>0.3 %</td><td>24.13 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1</td><td>0
 %</td><td>1.38 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0
 %</td><td>2.49 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>1</td><td>0
 %</td><td>0</td></tr>
</tbody></table></td></tr></tbody></table><span style="font: 11px 
verdana,arial,helvetica;">* Codes shown here gave hits or traffic "not 
viewed" by visitors, so they are not included in other charts.</span><br>
<br>

<br><br>
<span dir="ltr" style="font: 11px verdana,arial,helvetica; color: rgb(0,
 0, 0);"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a 
href="http://awstats.sourceforge.net/" target="awstatshome">Created by 
awstats</a></span><br>

<br>
</body></html>