<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>


<meta name="generator" content="AWStats 6.9 (build 1.925) from config 
file awstats.openbookpittsburgh.com.conf 
(http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="description" content="Awstats - Advanced Web 
Statistics for openbookpittsburgh.com (2009) - main">
<title>Statistics for openbookpittsburgh.com (2009) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head><body style="margin-top: 0px;" class="aws_bodyl">
<a name="menu">&nbsp;</a>
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" 
width="100%">
<tbody><tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" 
width="100%">
<tbody><tr><td class="awsm"><b>Statistics for:</b></td></tr><tr><td 
class="aws"><span style="font-size: 12px;">openbookpittsburgh.com</span></td></tr>
</tbody></table>
</td></tr></tbody></table>
<br>

<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#top"
 target="mainright">Summary</a></td></tr>
<tr><td class="awsm" width="240"><b>When:</b></td>
</tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#month"
 target="mainright">Monthly history</a></td></tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#daysofmonth"
 target="mainright">Days of month</a></td></tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#daysofweek"
 target="mainright">Days of week</a></td></tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#hours"
 target="mainright">Hours</a></td></tr>
<tr><td class="awsm" width="240"><b>Who:</b></td>
</tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#countries"
 target="mainright">Countries</a></td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=alldomains"
 target="mainright">Full list</a>
</td></tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#visitors"
 target="mainright">Hosts</a></td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=allhosts"
 target="mainright">Full list</a>
</td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=lasthosts"
 target="mainright">Last visit</a>
</td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=unknownip"
 target="mainright">Unresolved IP Address</a>
</td></tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#robots"
 target="mainright">Robots/Spiders visitors</a></td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=allrobots"
 target="mainright">Full list</a>
</td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=lastrobots"
 target="mainright">Last visit</a>
</td></tr>
<tr><td class="awsm"><b>Navigation:</b></td>
</tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#sessions"
 target="mainright">Visits duration</a></td></tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#filetypes"
 target="mainright">File type</a></td></tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#urls"
 target="mainright">Viewed</a>
</td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=urldetail"
 target="mainright">Full list</a>
</td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=urlentry"
 target="mainright">Entry</a>
</td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=urlexit"
 target="mainright">Exit</a>
</td></tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#os"
 target="mainright">Operating Systems</a></td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=osdetail"
 target="mainright">Versions</a>
</td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=unknownos"
 target="mainright">Unknown</a>
</td></tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#browsers"
 target="mainright">Browsers</a></td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=browserdetail"
 target="mainright">Versions</a>
</td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=unknownbrowser"
 target="mainright">Unknown</a>
</td></tr>
<tr><td class="awsm" width="240"><b>Referrers:</b></td>
</tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#referer"
 target="mainright">Origin</a></td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=refererse"
 target="mainright">Referring search engines</a>
</td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=refererpages"
 target="mainright">Referring sites</a>
</td></tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#keys"
 target="mainright">Search</a></td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=keyphrases"
 target="mainright">Search&nbsp;Keyphrases</a>
</td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=keywords"
 target="mainright">Search&nbsp;Keywords</a>
</td></tr>
<tr><td class="awsm" width="240"><b>Others:</b></td>
</tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#misc"
 target="mainright">Miscellaneous</a></td></tr>
<tr><td class="awsm"><a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright#errors"
 target="mainright">HTTP Status codes</a></td></tr>
<tr><td class="awsm"> &nbsp; <img src="awstats_data/page.png" alt="..." 
width="9" height="8"> <a 
href="http://72.18.146.178:9994/AWStats/cgi-bin/awstats.pl?month=all&amp;year=2009&amp;config=openbookpittsburgh.com&amp;framename=mainright&amp;output=errors404"
 target="mainright">Pages not found</a>
</td></tr>
</tbody></table>
<br>

</body></html>