<%@ Page Title="" Language="C#" MasterPageFile="~/_Masters/AdminMasterPage.master" AutoEventWireup="true" CodeFile="Contracts.aspx.cs" 
Inherits="Admin_Contracts" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="mainwrap">
<div class="gridboxhead">
<div class="gridboxleft">
<h2>Admin :: Contracts</h2>
</div>
<div class="gridboxright">
</div>
</div>
<div class="results">
<asp:Label ID="lblCurrentPage" runat="server" Text="Label" />
</div>
<div class="dropboxadmin">
	<asp:DropDownList ID="ddlVendors" runat="server" 
		DataTextField="VendorName" 
		DataValueField="VendorNo"
		AutoPostBack="true" 
		AppendDataBoundItems="true" 
		onselectedindexchanged="ddlVendors_SelectedIndexChanged">
			<asp:ListItem Text="-- vendor --" Value="0" />
	</asp:DropDownList>
	<asp:DropDownList ID="ddlContractNos" runat="server" 
		DataTextField="ContractID" 
		DataValueField="ContractID"
		AutoPostBack="true" 
		AppendDataBoundItems="true" 
		onselectedindexchanged="ddlContractNos_SelectedIndexChanged">
			<asp:ListItem Text="-- contract # --" Value="0" />
	</asp:DropDownList>
</div>
		<table class="ob-gridview" cellpadding="0" cellspacing="0">
			<tr>
				<th></th>
				<th><asp:LinkButton ID="LinkButton1" Text="Vendor&nbsp;Name" OnClick="sortVendor" runat="server" />
					<asp:Image ID="imgSortVendor" runat="server" /></th>
				<th><asp:LinkButton ID="LinkButton2" Text="Agency&nbsp;Name" OnClick="sortAgency" runat="server" />
					<asp:Image ID="imgSortAgency" runat="server" /></th>
				<th><asp:LinkButton ID="LinkButton3" Text="Contract&nbsp;#" OnClick="sortContractID" runat="server" />
					<asp:Image ID="imgSortContractID" runat="server" />
				</th>
				<th><asp:LinkButton ID="LinkButton4" Text="Amount" OnClick="sortAmount" runat="server" />
					<asp:Image ID="imgSortAmount" runat="server" /></th>
				<th><asp:LinkButton ID="LinkButton5" Text="Original<br/>Amount" OnClick="sortOriginalAmount" runat="server" />
					<asp:Image ID="imgSortOriginalAmount" runat="server" /></th>
				<th><asp:LinkButton ID="LinkButton6" Text="Contract&nbsp;Description" OnClick="sortDescription" runat="server" />
					<asp:Image ID="imgSortDescription" runat="server" /></th>

				<th><asp:LinkButton ID="LinkButton7" Text="Start&nbsp;Date" OnClick="sortStartDate" runat="server" />
					<asp:Image ID="imgSortStartDate" runat="server" /></th>
				<th><asp:LinkButton ID="LinkButton8" Text="End&nbsp;Date" OnClick="sortEndDate" runat="server" />
					<asp:Image ID="imgSortEndDate" runat="server" /></th>
				<th><asp:LinkButton ID="LinkButton9" Text="Contract&nbsp;Type" OnClick="sortContractType" runat="server" />
					<asp:Image ID="imgSortContractType" runat="server" /></th>
				<th><asp:LinkButton ID="LinkButton10" Text="Approval<br/>Date" OnClick="sortApprovalDate" runat="server" />
					<asp:Image ID="imgSortApproval" runat="server" />

				
				
				</th>
			</tr>

<asp:Repeater ID="rptContracts" runat="server" 
	onitemcommand="rptContributions_ItemCommand">
	<ItemTemplate>
		<tr class='<%# Container.ItemIndex % 2 == 0 ? "" : "even" %>' valign="top">
			<td>
				<asp:LinkButton ID="lb1" runat="server" 
					CommandArgument='<%# DataBinder.Eval(Container.DataItem, "ContractID") %>' 
					CommandName="edit" 
					Text="edit" /> | 
				<asp:LinkButton ID="lb2" runat="server" 
					CommandArgument='<%# DataBinder.Eval(Container.DataItem, "ContractID") %>' 
					CommandName="delete" 
					OnClientClick="javascript:if(!confirm('Delete this item?'))return false;"
					Text="delete" />
			</td>
			<td class="vendor"><%# DataBinder.Eval(Container.DataItem, "VendorName") %></td>
			<td class="agency"><%# DataBinder.Eval(Container.DataItem, "DepartmentName") %></td>
			<td class="contract"><%# DataBinder.Eval(Container.DataItem, "ContractID") %></td>
			<td class="amount"><%# DataBinder.Eval(Container.DataItem, "Amount", "{0:C}")%></td>
			<td class="oamount"><%# DataBinder.Eval(Container.DataItem, "OriginalAmount", "{0:C}")%></td>
			<td class="description"><%# DataBinder.Eval(Container.DataItem, "Description") %></td>

			<td class="date"><%# DataBinder.Eval(Container.DataItem, "DateSolicitor", "{0:MM/dd/yyyy}")%></td>
			<td class="date"><%# DataBinder.Eval(Container.DataItem, "DateDuration", "{0:MM/dd/yyyy}")%></td>

    <td class="contracttype"><%# DataBinder.Eval(Container.DataItem, "ServiceName") %></td>

			<td class="approvaldate"><%# DataBinder.Eval(Container.DataItem, "DateCountersigned", "{0:MM/dd/yyyy}")%></td>
		</tr>
	</ItemTemplate>
</asp:Repeater>
   
</table>
   <div class="bottomnav">
    <div class="bottomnavbtns">
        <asp:ImageButton ID="ibtnFirstPageTop" runat="server" OnClick="FirstPage_Click" ImageUrl="~/img/firstbtn.gif" />
        <asp:ImageButton ID="ibtnPrevPageTop" runat="server" OnClick="PrevPage_Click" ImageUrl="~/img/previousbtn.gif" />
        <asp:ImageButton ID="ibtnNextPageTop" runat="server" OnClick="NextPage_Click" ImageUrl="~/img/nextbtn.gif" />
        <asp:ImageButton ID="ibtnLastPageTop" runat="server" OnClick="LastPage_Click" ImageUrl="~/img/lastbtn.gif" />
    </div>
    </div>
</div>


</asp:Content>

