<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="_Masters_MasterPage" %>

<!DOCTYPE html>
<html lang='en'>
<head runat="server">
    <title>Welcome to Open Book Pittsburgh</title>
    <link rel="stylesheet" type="text/css" href="~/css/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/overrides.css" media="screen" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="utf-8" />
    <meta content= "width=device-width initial-scale=1.0" name="viewport" />
</head>

<body>

     
        <div id="fb-root"></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=274942492605472";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script>window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));</script>
    <form id="form1" runat="server">
<div class='header-container'>
<nav class='top-bar' data-topbar=''>
<ul class='title-area'>
<li class='name'>
<h1><a href="/"><img alt="Logo" src="../img/logo.png" /></a></h1>
</li>
<li class='toggle-topbar menu-icon'>
<a href='#'>
<span>Menu</span>
</a>
</li>
</ul>
<section class='top-bar-section'>
<!-- Right Nav Section -->
<ul class='right'>
<li><a href="/">Home</a></li>
<li class='search-toggle'><a href="#">Search</a></li>
<li><a href="../About.aspx">About</a></li>
<li><a href="../Contact.aspx">Contact</a></li>
<li class='controller'><img alt="Controller logo" class="controller-logo" src="../img/controller-logo.png" /></li>
</ul>
</section>
</nav>
<section class='search-menu'>
<div class='row'>
<div class='large-4 columns'>
<div class='button'><a href="../SearchContracts.aspx">City Contracts</a></div>
</div>
<div class='large-4 columns'>
<div class='button'><a href="../SearchContributions.aspx">Campaign Finance</a></div>
</div>
<div class='large-4 columns'>
<div class='button'><a href="../SearchLobbyists.aspx">Lobbyists</a></div>
</div>
</div>
</section>
</div>

<div class='main-container'>
    <asp:Label id="FlashErrorMessage" runat="server"/>

 	<div class="gridview">

		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</div>



<%if (true) //(Page.ToString() != "ASP.default_aspx")
  {  %>
            <div class ='row' >
            <div class='large-12 columns'>
                <div class="fb-share-button"   style="float:right" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse">Share</a></div>
                    <a class="twitter-share-button" 
                        href="https://twitter.com/intent/tweet">
                    Tweet</a>
        </div>
            </div>
    <footer class='row'>


<div class='large-8 columns'>
    <ul>
        <li>
            <a href='http://pittsburghpa.gov/controller/controller.html' target='_blank'>Office of the City Controller →</a>
        </li>
    </ul>
</div>
<div class="large-4 columns">
    <ul class="footer-links">
        <li>
            <asp:HyperLink NavigateUrl="~/SearchTips.aspx" CssClass="button expand" runat="server" ID="SearchTips">Search Tips<i class="fa fa-search"></i></asp:HyperLink></li>
        <li>
            <asp:HyperLink NavigateUrl="~/ReportFraud.aspx" CssClass="button expand" runat="server" ID="HyperLink10">Report Fraud<i class="fa fa-bolt"></i></asp:HyperLink></li>
        <li>
            <asp:HyperLink NavigateUrl="~/Contact.aspx" CssClass="button expand" runat="server" ID="Contact">Contact Us<i class="fa fa-send"></i></asp:HyperLink></li>
    </ul>
</div>
</footer>
    </div>
        <% } %>
<div class='copyright'>
<div class='row'>
<div class='large-12 columns'>
<span><img alt="Footer logo" src="../img/footer-logo.png" /></span>
<span class='copy'>
    Copyright <asp:Literal ID="CopyYear" runat="server" />, Pittsburgh City Controller
</span>
</div>
</div>

</div>
    <script src="/js/vendor/modernizr.js" type="text/javascript"></script>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/jquery-ui.js" type="text/javascript"></script>
    <script src="/js/foundation.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
</form>
</body>

</html>
