<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="_Masters_MasterPage" %>

<!DOCTYPE html>
<html lang='en'>
<head runat="server">
    <title>Welcome to Open Book Pittsburgh</title>
    <link rel="stylesheet" type="text/css" href="~/css/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/overrides.css" media="screen" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="utf-8" />
    <meta content= "width=device-width initial-scale=1.0" name="viewport" />
</head>

<body>
    <form id="form1" runat="server">
<div class='header-container'>
<nav class='top-bar' data-topbar=''>
<ul class='title-area'>
<li class='name'>
<h1><a href="/"><img alt="Logo" src="../img/logo.png" /></a></h1>
</li>
<li class='toggle-topbar menu-icon'>
<a href='#'>
<span>Menu</span>
</a>
</li>
</ul>
<section class='top-bar-section'>
<!-- Right Nav Section -->
<ul class='right'>
<li><a href="/">Home</a></li>
<li class='search-toggle'><a href="#">Search</a></li>
<li><a href="../About.aspx">About</a></li>
<li><a href="../Contact.aspx">Contact</a></li>
<li class='controller'><img alt="Controller logo" class="controller-logo" src="../img/controller-logo.png" /></li>
</ul>
</section>
</nav>
<section class='search-menu'>
<div class='row'>
<div class='large-4 columns'>
<div class='button'><a href="../SearchContracts.aspx">City Contracts</a></div>
</div>
<div class='large-4 columns'>
<div class='button'><a href="../SearchContributions.aspx">Campaign Finance</a></div>
</div>
<div class='large-4 columns'>
<div class='button'><a href="../SearchLobbyists.aspx">Lobbyists</a></div>
</div>
</div>
</section>
</div>

<div class='main-container'>
    <asp:Label id="FlashErrorMessage" runat="server"/>

 	<div class="gridview">
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</div>



<%if (true) //(Page.ToString() != "ASP.default_aspx")
  {  %>
    <footer class='row'>
<div class='large-8 columns'>
    <h3>Office of Controller Michael Lamb</h3>
    <p>The City Controller is one of two, independently elected, citywide offices in the City of Pittsburgh, the other being the Mayor. The term of office for the City Controller is four years, and is not term limited.</p>
    <ul>
        <li>
            <a href='http://pittsburghpa.gov/controller/' target='_blank'>Office of the City Controller →</a>
        </li>
    </ul>
</div>
<div class="large-4 columns">
    <ul class="test">
        <li>
            <asp:HyperLink NavigateUrl="~/SearchTips.aspx" CssClass="button expand" runat="server" ID="SearchTips">Search Tips</asp:HyperLink></li>
        <li>
            <asp:HyperLink NavigateUrl="~/ReportFraud.aspx" CssClass="button expand" runat="server" ID="HyperLink10">Report Fraud</asp:HyperLink></li>
        <li>
            <asp:HyperLink NavigateUrl="~/Contact.aspx" CssClass="button expand" runat="server" ID="Contact">Contact</asp:HyperLink></li>
    </ul>
</div>
</footer>
    </div>
        <% } %>
<div class='copyright'>
<div class='row'>
<div class='large-12 columns'>
<span><img alt="Footer logo" src="../img/footer-logo.png" /></span>
<span class='copy'>


    Copyright <asp:Literal ID="CopyYear" runat="server" />, Pittsburgh City Controller
</span>
</div>
</div>
</div>
    <script src="/js/vendor/modernizr.js" type="text/javascript"></script>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/jquery-ui.js" type="text/javascript"></script>
    <script src="/js/foundation.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
</form>
</body>

</html>
