/*
File generated by the Public Access Theme Designer
Theme Name: Autumn
Template Type: Control Template
*/

body
{
    background-color: #cee6bf;    /*Background*/
}
#searchpanel-container
{
    background-color: #cee6bf;    /*Background*/
    border: 1px solid #46596b;    /*Border*/
}
#document-results-container
{
    background-color: #cee6bf;    /*Background*/
    border: 1px solid #46596b;    /*Border*/
}
#document-results-container #document-results-table
{
    background-color: #ffffff;    /*Row*/
}
tr.alternate
{
    background-color: #cee6bf;    /*Alternate Row*/
}
#document-results-container #document-results-table td.highlightRow, #document-results-table tr:hover, #document-results-table tr.alternate:hover, #document-results-table tr:focus, #document-results-table tr.alternate:focus
{
    background-color: #87a845;    /*Highlight*/
}
#document-results-container #document-results-table td
{
    color: #000000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
.keyword-item input, .keyword-item select
{
    background-color: #ffffff;    /*Background*/
}
.keyword-item.required input, .keyword-item.required select
{
    background-color: #fefcd8;    /*Required Field*/
}
.sectionTitle
{
    background-color: #46596b;    /*Background*/
    color: #ffffff;    /*Text*/
    font: 14px "Verdana";    /*Font*/
}
#query-title label, .description-item
{
    color: #000000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#dochitlist-error, #searchpanel-error
{
    color: #ff0000;    /*Text*/
    font: 16px "Verdana";    /*Font*/
}
.validation-error
{
    color: #ff0000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#query-instructions
{
    color: #000000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#document-results-container #maximum
{
    color: #ff0000;    /*Text*/
    font: 16px "Verdana";    /*Font*/
}
input.button
{
    color: #000000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
