/*
File generated by the Public Access Theme Designer
Theme Name: Autumn
Template Type: Datasource Template
*/

body
{
    background-color: #cee6bf;    /*Background*/
}
#search-side #search-panel-container #search-panel
{
    background-color: #cee6bf;    /*Background*/
    border: 1px solid #46596b;    /*Border*/
}
#results-side #document-results-container #document-results
{
    background-color: #cee6bf;    /*Background*/
    border: 1px solid #46596b;    /*Border*/
}
.datagridRow
{
    background-color: #ffffff;    /*Row*/
}
.datagridAlternate
{
    background-color: #cee6bf;    /*Alternate Row*/
}
.highlightRow, #document-results table tr:hover, #document-results table tr:focus
{
    background-color: #87a845;    /*Highlight*/
}
#results-side #document-results-container #document-results table td
{
    color: #24420e;    /*Text*/
}
#results-side #document-results-container #document-results-table td
{
    font: 10px "Verdana";    /*Font*/
}
.keyword-item input, .keyword-item select
{
    background-color: #f6f0e4;    /*Background*/
}
.keyword-item.required input, .keyword-item.required select
{
    background-color: #dbef39;    /*Required Field*/
}
#results-side #title
{
    color: #5b3b00;    /*Text*/
    font: 16px "Verdana";    /*Font*/
}
.description-item
{
    color: #24420e;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#results-side #document-results-container #document-results table td span.error, span.error
{
    color: #b73838;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
.validation-error
{
    color: #b73838;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#instructions-block
{
    color: #24420e;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#results-side #title span
{
    color: #b73838;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#search-panel-buttons input
{
    color: #24420e;    /*Text*/
    font: 13px "Verdana";    /*Font*/
}
