/*
File generated by the Public Access Theme Designer
Theme Name: Coffee
Template Type: Control Template
*/

body
{
    background-color: #f6d89f;    /*Background*/
}
#searchpanel-container
{
    background-color: #f6d89f;    /*Background*/
    border: 2px solid #36240f;    /*Border*/
}
#document-results-container
{
    background-color: #f6d89f;    /*Background*/
    border: 2px solid #36240f;    /*Border*/
}
#document-results-container #document-results-table
{
    background-color: #ffffff;    /*Row*/
}
tr.alternate
{
    background-color: #d6d1b7;    /*Alternate Row*/
}
#document-results-container #document-results-table td.highlightRow, #document-results-table tr:hover, #document-results-table tr.alternate:hover, #document-results-table tr:focus, #document-results-table tr.alternate:focus
{
    background-color: #b25209;    /*Highlight*/
}
#document-results-container #document-results-table td
{
    color: #36240f;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
.keyword-item input, .keyword-item select
{
    background-color: #ffffff;    /*Background*/
}
.keyword-item.required input, .keyword-item.required select
{
    background-color: #d07575;    /*Required Field*/
}
.sectionTitle
{
    background-color: #36240f;    /*Background*/
    color: #ffffff;    /*Text*/
    font: 14px "Verdana";    /*Font*/
}
#query-title label, .description-item
{
    color: #36240f;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#dochitlist-error, #searchpanel-error
{
    color: #ff0000;    /*Text*/
    font: 16px "Verdana";    /*Font*/
}
.validation-error
{
    color: #d07575;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#query-instructions
{
    color: #36240f;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#document-results-container #maximum
{
    color: #ff0000;    /*Text*/
    font: 16px "Verdana";    /*Font*/
}
input.button
{
    color: #6b2424;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
