/*
File generated by the Public Access Theme Designer
Theme Name: Coffee
Template Type: Datasource Template
*/

body
{
    background-color: #f6d89f;    /*Background*/
}
#search-side #search-panel-container #search-panel
{
    background-color: #f6d89f;    /*Background*/
    border: 2px solid #36240f;    /*Border*/
}
#results-side #document-results-container #document-results
{
    background-color: #f6d89f;    /*Background*/
    border: 2px solid #36240f;    /*Border*/
}
.datagridRow
{
    background-color: #ffffff;    /*Row*/
}
.datagridAlternate
{
    background-color: #d6d1b7;    /*Alternate Row*/
}
.highlightRow, #document-results table tr:hover, #document-results table tr:focus
{
    background-color: #b25209;    /*Highlight*/
}
#results-side #document-results-container #document-results table td
{
    color: #36240f;    /*Text*/
}
#results-side #document-results-container #document-results-table td
{
    font: 10px "Verdana";    /*Font*/
}
.keyword-item input, .keyword-item select
{
    background-color: #ffffff;    /*Background*/
}
.keyword-item.required input, .keyword-item.required select
{
    background-color: #d07575;    /*Required Field*/
}
#results-side #title
{
    color: #36240f;    /*Text*/
    font: 16px "Verdana";    /*Font*/
}
.description-item
{
    color: #36240f;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#results-side #document-results-container #document-results table td span.error, span.error
{
    color: #ff0000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
.validation-error
{
    color: #d07575;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#instructions-block
{
    color: #36240f;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#results-side #title span
{
    color: #ff0000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#search-panel-buttons input
{
    color: #6b2424;    /*Text*/
    font: 13px "Verdana";    /*Font*/
}
