﻿html
{
    height: 95%;
    width: 95%;
}

body
{
    margin: 5px;
    height: 100%;
}

#btnBackToSearch, #language-select
{
    display: none;
}

#document-results-container #maximum,
#document-results-container #dochitlist-error
{
    display: block;
}

#search-side #search-panel-container #search-panel
{
    margin: 0px;
}

.sectionTitle
{
    margin-bottom: 1px;
    margin-right: 1px;
}

#dochitlist-error
{
    margin-left: 2px;
    margin-right: 2px;
}

.description-item, .validation-error, #query-instructions
{
    margin-left: 3px;
    margin-right: 3px;
}

#document-results-container #maximum
{
    margin: 2px;
}