﻿/* Language Specific */
.en *, .es *, .fr *, .ro *, .pt *, .nl *, .no *, .de *, .da *, .sv *, .it *, .nb *
{
    font-size: 10px;
}

.en input, .es input, .fr input, .ro input, .pt input, .nl input, .no input, .de input, .da input, .sv input, .it input, .nb input
{
    font-size: 13px;
}

.ja *, .zh *, .ko *, .ar *
{
    font-size: 13px !important;
}


*
{
    margin: 0px;
    padding: 0px;
}
html
{        
    font-family: Verdana, Arial, Helvetica;
    font-size: 10px;
}
body
{
    width: 100%;
}
form
{
    padding: 10px;
}

.hidden
{
    display: none;
}

/* The keywords are displayed as list items */
li
{
    list-style-type: none;
    padding-top: 10px;
}

#logo
{
	background: url("Logo_306x55.png") no-repeat scroll 0 10px;
	height: 75px;
	width: 306px;
}

/* The language selection drop down */
#language-select
{
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 5px;
}

/* The entire search panel contents are contained within */
#search-side
{
    float: left;
    border-right: 1px dotted #A9A9A9;
    margin-right: 10px;
    padding-bottom: 20px;
    overflow: auto;
}

/* Wrap the search panel to display the shadow effect under it */
#search-side #search-panel-container
{
    float: left;
    background-image: url(shadow.png);
    background-position: bottom right;
    padding: 0px 6px 6px 0px;
    margin: 4px 8px 0px 4px;
}

/* The search panel itself must be moved slighly to display the shadow effect */
#search-side #search-panel-container #search-panel
{
	margin: -4px 0px 0px -4px;
    float: left;
    border: 1px solid #A9A9A9;
    padding: 4px;
}

/* Contains the query title and drop down */
#search-side #search-panel-container #search-panel #query-block
{
    padding: 5px 0 0 3px;
}

/* The custom query selection drop down */
#search-side #search-panel-container #search-panel #query-block #CustomQueryDisplay
{
    width: 232px;
}

/* Contains the query instructions */
#search-side #search-panel-container #search-panel #instructions-block
{
    padding: 5px 3px;
    width: 232px;
}

/* Contains the keyword input fields */
#search-side #search-panel-container #search-panel #keyword-block
{
	padding-left: 3px;
}

/* Text describing a keyword input field */
.description-item
{
    display: block;
    padding-bottom: 2px;
}

/* Text indicating a keyword validation problem */
.validation-error
{
    display: block;
}

/* Displays the format expected for date input */
.date-format
{
    display: block;
}

/* Buttons */
#search-side #search-panel-container #search-panel #search-panel-buttons input
{
    margin-top: 10px;
    margin-right: 10px;
}

.fixedTable
{
    table-layout: fixed;
}

/* The entire right panel contents are contained within */
#results-side, #results-side.loaded
{
    float: left;
    margin-right: 5px;
    background-image: url(Search.png);
    background-position: top left;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    padding-top: 25px;
    padding-right: 10px;
    width: 55%;
}

/* Display an animation while loading */
#results-side.loading
{
    background-image: url(wait.gif);
    background-position: center;
}

/* The "Search Results" text */
#results-side #title
{
    padding-left: 70px;
    border-bottom: 1px dotted #A9A9A9;
}

/* Contains all the search results to display the shadow beneath it */
#results-side #document-results-container
{    
    float: left;
    background-image: url(shadow.png);
    background-position: bottom right;
    padding: 0px 6px 6px 0px;
    margin: 10px 0px 0px 4px;
}

/* All the document results */
#results-side #document-results-container #document-results
{
    float: left;
    margin: -4px 0px 0px -4px;
}

/* Give the table 100% width to stretch rows as far as possible */
#results-side #document-results-container #document-results table
{    
    width: 100%;
}

/* Contains an error which occurred */
#results-side #document-results-container #document-results table .error
{
    display: block;
    padding: 10px 0px 10px 30px;
    background-image: url(redSTOP_22x22.gif);
    background-repeat: no-repeat;
    background-position: left;
}

/* The header cells */
#results-side #document-results-container #document-results table th
{
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
}

/* The header cell selected for sort */
#results-side #document-results-container #document-results table th.Ascending,
#results-side #document-results-container #document-results table th.Descending
{
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 16px;
}

/* The header cell selected for ascending sort */
#results-side #document-results-container #document-results table th.Ascending
{    
    background-image: url(ArrowUp.gif);
}

/* The header cell selected for descending sort */
#results-side #document-results-container #document-results table th.Descending
{    
    background-image: url(ArrowDown.gif);
}
/* An individual document result */
#results-side #document-results-container #document-results table td
{    
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.datagridRow
{
    outline: 0;
}


/* These styles are only applied when viewed on a device thats < 480px wide (mobile devices).  */
@media screen and (max-width: 480px)
{
	/* User a smaller logo on the mobile device. */
	#logo
	{
		height: 35px !important;
		background: url("Logo_153x28.png") no-repeat scroll 0 3px  !important;
		width: 153px !important;
	}
}


/* Calendar styles */
.default {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,Sans-Serif;
    font-size: 10px;
    font-weight: normal;
}

.weekDaysCal
{
	font-weight: normal;
    font-size: 12px;
    border-style:solid;
    border-width:1px;
    color: #000000;
    border-color:#D7DCE4;
    white-space:nowrap;
}

.daysMonthCell
{
    border-width:1px;
	border-style:solid;
	border-color:#D7DCE4;
	cursor:pointer;
}

.daysMonthCell:hover
{
    border-style:outset;
}

.daysMonthSelectCell
{
    background-color: yellow;
    border-width:1px;
	border-style:outset;
	cursor:pointer;
}

.daysOtherMonthCell
{
    border-color:#D7DCE4;
	border-width:1px;
	border-style:solid;
	color:#95A5BA;
}

.daysOtherMonthCell:hover
{
    border-style:outset;
}

.daysMonthCalRow
{
	cursor:pointer;
	border:thin solid black;
}

.daysMonthTodayCell
{
    color: #ff0000;
    border-width:1px;
	border-style:solid;
	border-color:#D7DCE4;
	cursor:pointer;
}

#dateRangeContainer
{
	padding: 3px;
 	margin-bottom: 5px; 
 	width: 232px;
 	color: #000;
	border: 1px solid #8D8D8D;
}

#dateRangeContainer input
{
    padding: 2px;
    font-size: 11px !important;
}

#singleDate input
{
    padding: 2px;
    font-size: 11px !important;
    margin-bottom: 15px;
}

#singleDate
{
	clear: both;
	overflow: hidden;
	padding: 3px;
}