/*
File generated by the Public Access Theme Designer
Theme Name: Evergreen
Template Type: Datasource Template
*/

body
{
    background-color: #ffffff;    /*Page Background*/
}
#search-side #search-panel-container #search-panel
{
    background-color: #f8feda;    /*Search Panel Background*/
    border: 1px outset #6c762b;    /*Search Panel Border*/
}
#results-side #document-results-container #document-results
{
    background-color: #f8feda;    /*Hit List Background*/
    border: 1px outset #6c762b;    /*Hit List Border*/
}
#results-side #document-results-container #document-results table td
{
    color: #000000;    /*Hit List Text*/
}
.datagridRow
{
    background-color: #ffffff;    /*Hit List Row*/
}
.datagridAlternate
{
    background-color: #f8feda;    /*Hit List Alternate Row*/
}
.highlightRow, #document-results table tr:hover, #document-results table tr:focus
{
    background-color: #4a6a05;    /*Hit List Highlight*/
}
#results-side #title
{
    color: #4a6a05;    /*Header Text*/
    font: 16px "Verdana";    /*Header Font*/
}
.description-item
{
    color: #000000;    /*Label Text*/
    font: 10px "Verdana";    /*Label Font*/
}
#results-side #document-results-container #document-results table td span.error, span.error
{
    color: #ff0000;    /*Error Text*/
    font: 10px "Verdana";    /*Error Font*/
}
.validation-error
{
    color: #d29d9d;    /*Validation Text*/
    font: 10px "Verdana";    /*Validation Font*/
}
#instructions-block
{
    color: #000000;    /*Instructions*/
    font: 10px "Verdana";    /*Instructions Font*/
}
#results-side #title span
{
    color: #ff0000;    /*Max Results Message*/
    font: 10px "Verdana";    /*Max Results Font*/
}
.keyword-item input, .keyword-item select
{
    background-color: #ffffff;    /*Field*/
}
.keyword-item.required input, .keyword-item.required select
{
    background-color: #90937e;    /*Required Field*/
}
#search-panel-buttons input
{
    color: #000000;    /*Button Text*/
    font: 13px "Verdana";    /*Button Font*/
}
#results-side #document-results-container #document-results-table td
{
    font: 10px "Verdana";    /*Hit List Font*/
}
