/*
File generated by the Public Access Theme Designer
Theme Name: Evergreen
Template Type: Control Template
*/

body
{
    background-color: #ffffff;    /*Page Background*/
}
#searchpanel-container
{
    background-color: #f8feda;    /*Search Panel Background*/
    border: 1px outset #6c762b;    /*Search Panel Border*/
}
#document-results-container
{
    background-color: #f8feda;    /*Hit List Background*/
    border: 1px outset #6c762b;    /*Hit List Border*/
}
#document-results-container #document-results-table td
{
    color: #000000;    /*Hit List Text*/
    font: 10px "Verdana";    /*Hit List Font*/
}
#document-results-container #document-results-table
{
    background-color: #ffffff;    /*Hit List Row*/
}
tr.alternate
{
    background-color: #f8feda;    /*Hit List Alternate Row*/
}
#document-results-container #document-results-table td.highlightRow, #document-results-table tr:hover, #document-results-table tr.alternate:hover, #document-results-table tr:focus, #document-results-table tr.alternate:focus
{
    background-color: #4a6a05;    /*Hit List Highlight*/
}
.sectionTitle
{
    background-color: #6c762b;    /*Header*/
    color: #ffffff;    /*Header Text*/
    font: 14px "Verdana";    /*Header Font*/
}
#query-title label, .description-item
{
    color: #000000;    /*Label Text*/
    font: 10px "Verdana";    /*Label Font*/
}
#dochitlist-error, #searchpanel-error
{
    color: #ff0000;    /*Error Text*/
    font: 16px "Verdana";    /*Error Font*/
}
.validation-error
{
    color: #d29d9d;    /*Validation Text*/
    font: 10px "Verdana";    /*Validation Font*/
}
#query-instructions
{
    color: #000000;    /*Instructions*/
    font: 10px "Verdana";    /*Instructions Font*/
}
#document-results-container #maximum
{
    color: #ff0000;    /*Max Results Message*/
    font: 16px "Verdana";    /*Max Results Font*/
}
.keyword-item input, .keyword-item select
{
    background-color: #ffffff;    /*Field*/
}
.keyword-item.required input, .keyword-item.required select
{
    background-color: #90937e;    /*Required Field*/
}
input.button
{
    color: #000000;    /*Button Text*/
    font: 10px "Verdana";    /*Button Font*/
}
