/*
File generated by the Public Access Theme Designer
Theme Name: Metropolis
Template Type: Datasource Template
*/

body
{
    background-color: #bbbfc3;    /*Background*/
}
#results-side #title
{
    color: #707070;    /*Text*/
    font: 16px "Verdana";    /*Font*/
}
#search-side #search-panel-container #search-panel
{
    background-color: #bbbfc3;    /*Background*/
    border: 1px solid #222540;    /*Border*/
}
#results-side #document-results-container #document-results
{
    background-color: #bbbfc3;    /*Background*/
    border: 1px solid #222540;    /*Border*/
}
.datagridRow
{
    background-color: #d7dce4;    /*Row*/
}
.datagridAlternate
{
    background-color: #ffffff;    /*Alternate Row*/
}
.highlightRow, #document-results table tr:hover, #document-results table tr:focus
{
    background-color: #8c3e85;    /*Highlight*/
}
#results-side #document-results-container #document-results table td
{
    color: #222540;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
.keyword-item input, .keyword-item select
{
    background-color: #ffffff;    /*Background*/
}
.keyword-item.required input, .keyword-item.required select
{
    background-color: #d6e9ff;    /*Required Field*/
}
.description-item
{
    color: #222540;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#results-side #document-results-container #document-results table td span.error, span.error
{
    color: #b73838;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
.validation-error
{
    color: #b73838;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#instructions-block
{
    color: #222540;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#results-side #title span
{
    color: #b73838;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#search-panel-buttons input
{
    color: #000000;    /*Text*/
    font: 13px "Verdana";    /*Font*/
}
