/*
File generated by the Public Access Theme Designer
Theme Name: Neutral
Template Type: Control Template
*/

body
{
    background-color: #fcfdfd;    /*Background*/
}
#searchpanel-container
{
    background-color: #fcfdfd;    /*Background*/
    border: 0px none #5a5c5f;    /*Border*/
}
#document-results-container
{
    background-color: #fcfdfd;    /*Background*/
    border: 0px none #5a5c5f;    /*Border*/
}
#document-results-container #document-results-table
{
    background-color: #ffffff;    /*Row*/
}
tr.alternate
{
    background-color: #ffffff;    /*Alternate Row*/
}
#document-results-container #document-results-table td.highlightRow, #document-results-table tr:hover, #document-results-table tr.alternate:hover, #document-results-table tr:focus, #document-results-table tr.alternate:focus
{
    background-color: #bebdb0;    /*Highlight*/
}
#document-results-container #document-results-table td
{
    color: #000000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
.keyword-item input, .keyword-item select
{
    background-color: #ffffff;    /*Background*/
}
.keyword-item.required input, .keyword-item.required select
{
    background-color: #83afbb;    /*Required Field*/
}
.sectionTitle
{
    background-color: #5a5c5f;    /*Background*/
    color: #ffffff;    /*Text*/
    font: 14px "Verdana";    /*Font*/
}
#query-title label, .description-item
{
    color: #000000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#dochitlist-error, #searchpanel-error
{
    color: #c07474;    /*Text*/
    font: 14px "Verdana";    /*Font*/
}
.validation-error
{
    color: #4d4d4f;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#query-instructions
{
    color: #000000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#document-results-container #maximum
{
    color: #c07474;    /*Text*/
    font: 14px "Verdana";    /*Font*/
}
input.button
{
    color: #4d4d4f;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
