/*
File generated by the Public Access Theme Designer
Theme Name: Neutral
Template Type: Datasource Template
*/

body
{
    background-color: #fcfdfd;    /*Background*/
}
#search-side #search-panel-container #search-panel
{
    background-color: #fcfdfd;    /*Background*/
    border: 0px none #5a5c5f;    /*Border*/
}
#results-side #document-results-container #document-results
{
    background-color: #fcfdfd;    /*Background*/
    border: 0px none #5a5c5f;    /*Border*/
}
.datagridRow
{
    background-color: #ffffff;    /*Row*/
}
.datagridAlternate
{
    background-color: #ffffff;    /*Alternate Row*/
}
.highlightRow, #document-results table tr:hover, #document-results table tr:focus
{
    background-color: #bebdb0;    /*Highlight*/
}
#results-side #document-results-container #document-results table td
{
    color: #000000;    /*Text*/
}
#results-side #document-results-container #document-results-table td
{
    font: 10px "Verdana";    /*Font*/
}
.keyword-item input, .keyword-item select
{
    background-color: #ffffff;    /*Background*/
}
.keyword-item.required input, .keyword-item.required select
{
    background-color: #83afbb;    /*Required Field*/
}
#results-side #title
{
    color: #000000;    /*Text*/
    font: 16px "Verdana";    /*Font*/
}
.description-item
{
    color: #000000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#results-side #document-results-container #document-results table td span.error, span.error
{
    color: #c07474;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
.validation-error
{
    color: #4d4d4f;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#instructions-block
{
    color: #000000;    /*Text*/
    font: 10px "Verdana";    /*Font*/
}
#results-side #title span
{
    color: #c07474;    /*Text*/
    font: 14px "Verdana";    /*Font*/
}
#search-panel-buttons input
{
    color: #4d4d4f;    /*Text*/
    font: 13px "Verdana";    /*Font*/
}
