#ViewDocument, #ViewDocument body
{
    height: 100%;    
    background-color: #D7DCE4;
    margin: 0px;
    padding: 0px;
}
#PDFContainer
{    
    width: 100%;
    height: 90%;
    padding-top: 10px;
    text-align: center;
}
#PDFPromptIFrame
{
    display: none;
}
#PDFStreamIFrame
{
    background-color: #FFFFFF;    
    background-repeat: no-repeat;
    background-position: center;
    width: 95%;
    height: 100%;
    margin: 0 auto;
    border: 1px dotted #A9A9A9;
}
#PDFStreamIFrame.loading
{
    background-image: url(wait.gif);
}
#PDFStreamIFrame.loaded
{
    background-image: none;
}
#WorkflowContainer
{    
    border-top: 1px dotted #A9A9A9;
    text-align: center;
    padding-top: 10px;
}