<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="en"><head>


<meta name="generator" content="AWStats 6.9 (build 1.925) from config 
file awstats.openbookpittsburgh.com.conf 
(http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="description" content="Awstats - Advanced Web 
Statistics for openbookpittsburgh.com (2009) - main">
<title>Statistics for openbookpittsburgh.com (2009) - main</title>
</head><frameset cols="240,*">
<frame name="mainleft" src="openbook2009webstats_files/awstats.htm" 
noresize="noresize" frameborder="0">
<frame name="mainright" src="openbook2009webstats_files/awstats_002.htm"
 noresize="noresize" frameborder="0" scrolling="yes">
<noframes><body>Your browser does not support frames.<br />
You must set AWStats UseFramesWhenCGI parameter to 0
to see your reports.<br />
</body></noframes>
</frameset>

</html>